ansible_become_pass: ENC[AES256_GCM,data:au0TGPrZs6lL,iv:wEdo0KfADz/hVjM3L+YPz1cEOeqe/ZyqCW5WCCfWZPU=,tag:zQ5cij6WRZuvmGPOzRkKEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzaGR0UTRTQ1RjUUljdGEz
            cHBuSHNUd2JIM0h2bXRITHRVV3RBTmtFNmpzCkh6LzhoL1RlWTdLSGtueDhkT1Aw
            SDJ6emo0VFZKZnFOaEt2NXJPZzJZUEUKLS0tIHQyVXdLZEtlc2RJNDJ2eTl5Ymwz
            bU8yTTJtUFJWei9QZmpFQXV1Rzgwd0UKYcpaNgINH5Ra2FneI5eYETkG2CcmA+NP
            xQRG9AJ7sTRosA/fk1tM/gK5ekipKe9hEw55xtE2nchSAfvsSQCLBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:16:40Z"
    mac: ENC[AES256_GCM,data:jBbS3Rjg4m3XcbW6enUoB9dpZeVqQNWQRMilaZYa3F9e+9Cr4yS4/Mj+hkgUMwFlhN2Q9TyvLtP1wVAFmRw5XIZZOw2LFFaETkJCvfCEhFTEwTSwbjZ9iCT/C4MYmQ95x9nH2kP85ybQqn9+AfROksr8hWysL8njolncS3WTX/g=,iv:FdKnEa7CGltf1LY52KeGRjBz/4bpmlncT1f6KYLvWD4=,tag:ccfKPASoQxGb4RUxB3djkQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
