ansible_become_pass: ENC[AES256_GCM,data:qXy2QYbiHom5,iv:7EUrvObloZCnX9BY883fuR9dZnwiNueVYdCxToPU1hs=,tag:TV+BnGoH//zCieOve+wFNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBL1UwbmtVOGEwUkltakMw
            S3VXM2crMEVoUHEvT2FvOURtdlRMNmZNeFRzCnV6K2k0RHJKL3cyalF4MUk4a3lS
            MnRLMVBRQ1BQNitZeFNRYU9ncldFcWMKLS0tIHhGQk9VRTh3dVdjS0ZtWFNNYnhU
            TEQvQXp6NXZlTVZhVm9JU25QTFNkWmMKlF0a00G0MYePksKsoekF4RIo+t67cUCF
            p3M4HIgrXbFNTRMjLKS8T5fQ+CmJ59TCqB0XmUh4TUXRnq8O9FBNzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:16:40Z"
    mac: ENC[AES256_GCM,data:PE2j0iiKSJA5hqQ0nUV3E6aZoAx0l10d2RMHUsT+kWn58KmUTs8pzVPcNL5Y3NvXT9BknjOPxIKPgNrckdwgtcmjtY2UiyPH+YDksAbKCpBuk5FxQT0VBFO6qLx1hN0VNpFFv5NxPn2HI/WQeQWsD4UbhBIJIIHGecxxU2zZwDA=,iv:awm74r4qlwxEQon47KJmdouPvu36QN4ZoG2MPchUFq0=,tag:7rgCJofJObZCj+CiXbMy5Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
