ansible_become_pass: ENC[AES256_GCM,data:/1yDKeTnZJhS,iv:iyGkTLd5td39bvtu9wW65WHiwm4fIgwmWDjZqNSDaa8=,tag:Ft2+48LZdxAZ1Px/7MV5rQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGbHZzUTN1YkR3ZGp4VGwz
            Vk51R3pVL2U5Umt1OXdRbERDcFBFNWdFeEY0ClJ1ME9tQmRmQ0N2bUlIaEkrOTdC
            L2VhNytKNGthdDlTRE4rajJVQ3dwclkKLS0tIGg0VFhaeXJ5MWRkSzMwaW0yTVpQ
            V21IdTNDelJtKyt2S3UyT1NsSDdGMVUKUZhMedsfThiONPrlH0xN+27cMYCW4a0/
            OV71DncXDb9n1hhYnFnHik4fnIfPD1oSh0ruprqLp1lNheayla32lQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:37:19Z"
    mac: ENC[AES256_GCM,data:y5hwriQ6rFSgrdFYcOpC6YlAiCUtnnR9LxghXU4vXI1uNhBZ1QuadtdhPiKuUDxyTwmXZEN+elk72vnlAyAb0Rrly1vM2KaaRvPQsqAqH9ExB457Fums7ytbYPGynETou5BpCKXFMWcypN+AEFhPbrPPE71q5PV/0d/fkXR8So0=,iv:0OhiDnbbZeNx9hJxvNb9Un4MPUHwi1ahTb4czOoj+sY=,tag:tW0wHTrulgcxJaG+40F4ew==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
