ansible_become_pass: ENC[AES256_GCM,data:GbhM3APkkf4Z,iv:RAIUm0cg5Xzx9JupCK/yBADJmI0NktJenorpPEzd+Z8=,tag:8XRcuZUaReQeZvqR8wQCzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlTXBsYXdoeElsWnVQRUJS
            ZXR1NmluN1VLQUpYTDlVUVRVNEUxUUdoelI0CkJoQ3kwbFFubDdsQVAza2ZEQmRK
            QzFEeEk3Q1VHa0JWSWNTK3dkTzlzblEKLS0tIHlsSm9keTVLcWVGeXFBa1gzU25T
            SXI1RmNPZG5ORjBrNWJpcXZVYTJmS0kKsEmapG4h6HWOrzGTb9W/nv47vcCxrGqR
            s5asDUTuIYnL20vMXk2N0vGHYIfrS7PSSjjYobo3Iil0Lq+M4/KAiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:46:38Z"
    mac: ENC[AES256_GCM,data:1qKgsFxf6+LBVsP3eGkqGS6jnACQEuHLQBWwW8ZsYIY3VXchwyLM9gjg7cjBsSQel8Jxyj+9yQAADAKszwER/P5qehToWLZ98DMpA8+tDO6kYWi8cGJXXw5VfRhibR5wtENekzB7bHG7RxIWkCmw28jlAFOmWWXsBwrshfDF/A4=,iv:KyKyE1QBvgx1GTmRboCaMo1PNOuH0I2zjEM6tT3s5Dg=,tag:8qcx0aMet8u2Jn27StokAw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
