ansible_become_pass: ENC[AES256_GCM,data:3aJtFc2xPTwT,iv:zHm1i5RTn50T7+PP/sPCETJUlAJHvnfaUgFUFzt5RmU=,tag:74g6Km3ZFfcjdvH/+phLzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUYVlDMTd4UkVtZFhieFZi
            WHpIS3llSjZCVCtPSHlIZnR3RFlsaDFWM3kwCnh3bEJnTVdPck5tWVQ4Z3Q5S296
            aFRFaW5Nbk5ub3ZXbWFsZW82Z1Y3Sm8KLS0tIEFYVmFqVGIrR1NJcWJJY0xET21T
            RVB0a1BWY2Fva1ZUMzVaMmZhS3M0bFkKquiOeSVoLiX0dj3TZExxOrbRDmKF8iST
            U8ax0kSG54H6qrkot/OxrMFz/DEO1UPI86WZNkTVg027VnBsDfXaRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T09:08:50Z"
    mac: ENC[AES256_GCM,data:zZdG0YB0bfEYRxXS7ZpLgTvcGX9Yy/T+tapedKNzUJ5Z0V52QXY9KTETo/sHtNVC3Xs2nCAEteiXAq4TSWu1SxkO1IgFXfcGCWssZ7H6AvrAqOAxoH50Sp3XbeV8fwdhp9AXj8UOHP7KUU2ir2HgbRce/LYvZAQA/vC9/XYQBNA=,iv:bTKgSwlp5Pozs3OaZjmpvoB4wM0bwuEkQR/8y7lPPLU=,tag:mFXAiLgmezPtTKpVyD65kQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
