ansible_become_pass: ENC[AES256_GCM,data:8ujagnr2fA8U,iv:9hrqSVQP7bPMsE8pBSGARIJMXUWafj1jsm7v+RtLPXI=,tag:ryIRncNfoVY4x61GBWrVTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5MHA0NTgvbGZuVHlQM1Vs
            WXFGUFB4QkNaajdrZGFXVFFRYXhMc1B3TEdNCnFMWTVneGJ5NEphSm9NY29ISENi
            aWNxTG9ERjQwdWR3QzQ1UHpyVWR6c1kKLS0tIGpnbXRaN2d5R28rRHJJVkNGM21l
            OFdwbWlISXpubFE1SVo0cjR4MjB6TjAKaNR3rxCcTIJlx8WEzcRxNVbu7EnYSYQV
            cVhHLcR9EyW9HhSobM8oSNbLNB5fosV7QdSzUzmCiGF9Un3HiXhcGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T08:53:23Z"
    mac: ENC[AES256_GCM,data:sPHJFWGy2hD5IlFfOfGs4S0PYn/lJGeWbXEUyi2x/piA1mD989dLlNkWWYO1blv1bY24nY3j4Kz+gtaBjoS94TvzwoBFXR84llRI4/RevxJmEoMteBaXdfq1SgTFeMUAHUYBN1ymzvdSNDwaK2wjlbZ8z70+dGM7BxwoRShP3bI=,iv:9Ss6Kcz/CQQHCaIpcl7L1f5Q7PfP/LycYiq1ZjWg1jA=,tag:4kYst7XwGfG6lBVSRnzAxA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
