ansible_become_pass: ENC[AES256_GCM,data:bkUGLT3RJU/a,iv:QaufHV1eBVRHFFkPhi12t/6+sRp8O8onq2OqUQwQeSs=,tag:03oVBDssaoaBmYMRfkfPBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNaE5FNW5mTmo4cnVlbUQz
            UG1KQXlTVzd2aml4czMzdkV6QVVkbVBwVFNnCnpObFQzbEt5b1FCeXB3c1g5Y0Vk
            Z1BpbTZIOGg4TWxmN29qSWo2b1I5cmcKLS0tIFhxanl5OHJtdWlSUW9QeXY1cElO
            RFJyUlJabGZEN1p1amZhMlg5bFI0eEEKiskL1wYK3JSQQhlDmGY1aaWkaO9oYHww
            lfpTrJn8cZBRy0vp5hHLFjWmlW8C3VHQr3kXvMy1QnGP/TFyEtIcdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T00:06:41Z"
    mac: ENC[AES256_GCM,data:a03hX7aCsa44NC70ZC3JY+wDEGeY/4Bh6RJr5ISrkZfcwemx3ZciV99XkNwyUBc+ykfJ1T6lPXNMbH+ZmhbmAhoVlXpwFpLk+ucvgX1u9GmC0onKg5b09PP72igANwZ07FcIfZvfJkuT7JQh3kDgkpWaNWvVA5TfHHGWhRHo9IE=,iv:iqF9/pG8G0CpifHtQgClYLkeYUqRQnyZcoYSjAiOT/0=,tag:K3kcPPwXMx+piuBt6RXNjg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
