ansible_become_pass: ENC[AES256_GCM,data:vyIP63skL6jN,iv:obPuPipNfoqZRUbxxiZmENxJs9u0eyzJaoCvvQ8XGsA=,tag:NCY5ZE8CDAT0zYlV8vE1pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZTmJKSHJ2V1ZFSzRJdmJS
            VTdHajhTdEk3UkJLZHcyNmJHMGVpdmgwUXhBCmk3d0hOQXdyY1VFZGpicVgvL21R
            S2N5djVxSFp5RHNVbDNYSmJvWDFoN0UKLS0tIEZDVnh4UDVQRTVPUHZVNEJ5VmM0
            VWVEYTBaVlZqdGFRR2lSNXRJeFBJUE0KgRXeAHbVTJxd9zU6ksPzK/JZGvy0hoDb
            cxpg5hQGvrszghlyXuRHsUWV9MzgKU5CagpiJopo2COd+vnPW8pxzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:12:42Z"
    mac: ENC[AES256_GCM,data:dvRFt/gRgA02USiXtVTbGKLJbXlJpzGoPtHzBJDJcQtCrFQxKNXznL54Vz7YwJ4TJxghKwamrQFww26j+fgtqHQtumwwEMjPZtZg1cIgYspzj94OiuRgnD+eUm0zWlt6iupndglDHdwBXP3kzXPN4DR+wTs6bshke+daBouIh30=,iv:xTTY/W8tRWbjOWnw+WiLRC9naNOcv4eKcAQHv9C9/qM=,tag:BUx7D3MSzjIZ1Nloz67vMg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
