ansible_become_pass: ENC[AES256_GCM,data:a85oexxnhER7,iv:VykvaKQQWRtHJQNKlNGiUPA2gVxq7FPZ9MvZLwlNXBQ=,tag:ZgzGX7ql1fMo9ihvqajkBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5MHhpMEkzS01QWjB0NnZv
            b3JJNnZteURiL2tUNWFZeTNGWHJIWnBrUHhrCktoMUg5MWYyV3dnbzVqeHExbXZG
            K0szQUlWakcvTWVVVW9HQ0Q1ZGxRb2MKLS0tIHE0dnNyVUxZNlpBdWRiSllGdUZ0
            eHRJUENJVDlFWld5QTJyL0dyRmhFSGcKuGAPbHjFVBwho9wM2lxev+kY/0W2gn6w
            rFdqGjSJ7yJnNTphKcWyjAJ+Ox0E1Ad+MYl2Hj7GNE7xHOvnCMy9Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:37:20Z"
    mac: ENC[AES256_GCM,data:x60/PfHd7rtRAZfiPRkpCmH8AazDbT7WL5IBwd0Swa6uz6548yKPPTFyQN5XsZx3VlI4/JvyMpV8QK2yqP+j+xxkdfbRDQW133b7tJwfZSBe3BLzDdnnIZOrm9LzNXYtZNPki5zx0tcauJIJFuhHaqjcZERnj2o4LpdZbaWOsc8=,iv:qFit8h+xvvmPfYBYRepTR/1AFQrCsTVDCkUk/Am9RaA=,tag:Q2W5z53io77SPx05PAaNbw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
