ansible_become_pass: ENC[AES256_GCM,data:o8pr1sM8EQNV,iv:3jFDznrmk39z2Hdtdm5eSzpB3RphK6Aqr6+G0mdEoCI=,tag:380MC9p+RTmlapu6/23VlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZHlOME5rS3pLM2N5aVlB
            OVVkZktWUnIzMWJIL3JRSTc2SzRueEZ2MXdvCjlZTng3aUNtQjNrNEhqZ1JKYTBG
            QmFvcTlXb2k3T0g2WnVxMGZndlZsZmsKLS0tIHZHa25qblMxclJuUzFvMXJZeEtz
            UGZqcThJQ1dibDhqaXg4TUc1Mng5R0kK71/ooshc/wa1F4rvVnK1n1kTH2LifJA9
            s1cYCwk+r8czgzmxl49jJ6WZTsbNBGIXiOQ2ROr/MK6nEkz8G1c3cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T13:56:54Z"
    mac: ENC[AES256_GCM,data:Z72Z8yiIQo/GmXXc0cdS5Z1SUn40gwbgUYO6TuDdbGmTOEzS6gxbxx44Lp6vN9ERpp+bafroo9mzwLGz/LngMZe58ppRs1DE0yPWzaqoNzUrV9rbO266A356wEtyGR7ZOyBKAeqM5THgSGDv9osrMURm/+O2402GXMaqB38AlY0=,iv:e1usJd6hpiE9QEeiiFLM0OsVfux7eS6ckyDCPQuzgCs=,tag:qcAxKxvGjQLT2/M7VdGCcQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
