ansible_become_pass: ENC[AES256_GCM,data:Uc7MiwxaV98G,iv:cvUOdJ1Ja7KBeZReyZBE/XpvtQpRrSl8cQmo56jTQ54=,tag:CL0DKD7pWjH7vE7FbQWc1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3aTFFSVg2ZThjVXZEb2pm
            aXJVeDRLdkgyVUl0cHZhR2t5MWpRekJ3N0ZjCmhyTHRNMTJJbXpVWkFQL3h5cG82
            NkNyaFZvVUhRNkZBVG9ETW5USmxHZDAKLS0tIGVOYWlhb3EyWEhBclFKRlhEdzBr
            QUhSbnJGSE5ibGNwVWl0SEJDaVlLcEEKV6DF51W9RwzMFx8txm8oNF5SA93KglvP
            xNUEyAoOXXOzhyEPEQUM9q1tJHhvQco8dtO/0eml33ai5lJjGgOA7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T00:06:40Z"
    mac: ENC[AES256_GCM,data:CJeKbnJT1X+9XnQw2nOg+ftJCjPOLyJIDAioeEK/P12VvVPkUzrwPG6UdcRFIZvkdTatOv2FChaSDFvuZF8A8DEEeRuAy0cFEFstSEjIVF0CPAma45NSzpFEasNsHoZz+CnuaIeelG71yLUyp0hp5svLcqi2tSHg4Alo7uL8g/w=,iv:kt4RND5ncc9QDNg9pTNTE5N8TeYTK1VD5R2VhJZUDT4=,tag:BFD4h7occQizaIZ7bzFiNQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
