ansible_become_pass: ENC[AES256_GCM,data:7pfOPeuLFQa9,iv:9Y5Jb7Z3zF//0wtTBUdqxohCQBqCrf45/ENAwASFFgA=,tag:eArs7WZmoTuejo+Ms3ieFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwV2ZxYmtFNDk4S2FiR2Q0
            eVZKMEFlOGY2b0NRcjJyU2tXSXZ4YkZlMFR3CmRmdlA5SW1oWGs0UjJVZUZoclJZ
            blVNdGZvTzVnUWdpUGkyRjJSMUNUMGMKLS0tIEFYZlRYSmJwNDlFbWRDOWdjd0xL
            OUhrMnBvWVFvMGdzQUZHVkxScVFhdzgKEA9Vu56fiBpNt/FyrrXkLGsAivotJtqs
            BqD4v2eCrWjDhDaHoQxdrDispLtv60Fh870EzUxUOYjP5FTQRR7NPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:12:43Z"
    mac: ENC[AES256_GCM,data:2OcRnvJUmRdranjto0NyLifu6ZhNbISLmPBs1epIlDuKVfemTkWceqYdycn7uUMLTsb8mhnAbdhisjJTqCH38d9GbqcmsL3HDZmKIxSU5VZTRMJ+ICggt7bAleYvwVA/SYs5UeJPYViOP6UVMlDys5lDEmBrdrPm3yZ9FRww0yY=,iv:Ue+hMAjJL8jJ8taL0OtEmdHfWAxkVXgSuA0RhHh9xeA=,tag:h45KQDuxSbb2gSXKZJfacg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
