ansible_become_pass: ENC[AES256_GCM,data:XNB1uC8rgGNj,iv:VR44KR0bFeIND1YThfldVEWrrgWDWTADVfMLJVKOC/w=,tag:EMhCUD6QwI8K5Jvgo9HGwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBINlV2V0JTRk9XbjJFWXlR
            RlFuK043OGppNVdZN3BMVGU0Rnc1cmNQbFQ0CmlSbEU3cHNtNzVTdFZRWVhTK05w
            elhpNjY5cmlzQUlyOVhDbmRDdmd3U3cKLS0tIEdtUmVyVW1Wd2g4UGpTd3VDZm40
            dGltakdHaUxtdCtXcmdVWlZ2ZzU2SWcKo4Ean68grvba5tTRFnkV1ZISRY1larbI
            WDK309ThZKAf89rd+crQiA6MnpZl42Y0l41kQ/WHfSeGpZ84GUBTTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T08:43:44Z"
    mac: ENC[AES256_GCM,data:MIhvED56J5hSRcro8c2WVxd3qkdcwO64sPkD3ok1sgaXXa6lXIJHPJK38DgifavgQffL215Q4QrI/zNTFg0nrU1z/qnGfSt44g6rprftw0QdlBGsV5hJ1rgVKEQGk9ihEhhalke09rOvaiCohc/TqRwy/BbWwOJA985ez97Mdeg=,iv:KDnVZ2iMO4VgXaNW50WGW1MjWi3Qsmg0M3kyaLkzak8=,tag:x88rKwmqbJXSq4ri9fh5lQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
