ansible_become_pass: ENC[AES256_GCM,data:lXj+z94tkdf4,iv:5NF0AOGrd4hhPMOSGAIcdET0yVoGGgZAlJOf1ru/v5Y=,tag:KDgDFe4DSR1MGELG4ABKoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByc0Y4M2cxOXZMVVgrSEtS
            Z1FJR1NrNWNweXdRMUQ4RFdtVGlURWpSYVdZCnMxeXFzRGRWTlE4L1B2NmlrZ0tN
            V0tMTWlMVEJVSGZvMXhFcVlSa0ZoOXcKLS0tIHlJQzZFSEY0UGM1L2Ywcng3Q1N6
            WmNvSkJISloraDVDSFZ1WmpROXhHL1UKH19XWvm1d6X+mmiGBrYJsdzbUwKElUsi
            Nwnwb9bF4shN1nmMVKjVAx7aM7Lz1x0bT55BKbUGV/fy5/ocRSZeqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:46:38Z"
    mac: ENC[AES256_GCM,data:eHuusmUVbNYlwqmoiRVujfLzjaoOPwjwwnbSa0rOAAucygIQi+GlUXLnUXRd/nlNFsAihrmaK89TBi9fo0hLKe/KVtRMliNdMHZnBL/mpD0m+NXVOlEP0cfmkPvhBq9oTym7USARB6pfm52226iQH1GdujQVj5O3fkuh+EFizJ4=,iv:sdPE9IH3PGuZdXjbdnLaPXmq7WYloHMlBNX04BeeqSI=,tag:x6KGlKUYsAmFJqPvGEm54Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
