ansible_become_pass: ENC[AES256_GCM,data:S1tFphxfhd5Z,iv:Z8tgxduLCPcHU8Kuj2lc7pARNHsq43xhSyixxOXpYKk=,tag:WAJ6+hq8pw9hMXD6fH1N0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWaXVISWsyMHFGR2o5cVo1
            eENpbjcxZ2ppMXZjM0s0MVA1UFRycVVWWXdZCjFyQlJBNFhZNEswMi9ZTDN3a2Jm
            RmZCNk8vRytyVldZdk41ZW1iM1lSSmsKLS0tIHI4VXN4eS84YUp2enVHMktvMlRx
            MTg4YU1uSmJKWVl4MmlhWnVjeHljaDgKLGOnkZueAuYCSog/hXV9A12+quc5HX3n
            jLFAfdLJzRnWdPyRsjLS7gUhh7u8KmswiQyNL/awOEiZI1urocl9Iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:46:38Z"
    mac: ENC[AES256_GCM,data:n2Vwl/w+8xMvspYxsrfjTW9ARVsqV/IqNuVhGF+VDZB1EUnjWp8f/lcGnWcuZtUcO+F93Ww2nGGy6mWRcKnVDkgIr5sJk5OnoIplNhn8KFff1UETNYrcIf+s/kQa92R/5mLSuQxpanEF6NmtrIY3b06l+vEKSolP/wdETIuOgdc=,iv:bYN9OoCyV5fXuDpQ9+qsILwgattvwhDP4gK8SnDAJWI=,tag:pfAYGXS7qkDLZX/V7hJ1KQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
