ansible_become_pass: ENC[AES256_GCM,data:cC0kCqDX9MBR,iv:i6qZT5gWmUWry/DRtOwagg6O5hFFmUPohkPklIRpyFw=,tag:f09kd4fJAdLYpGJo2KsCOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ekloMVpiVklnR1ViQW9L
            c3MrRDVQU29WSnZZd0Iyb0lqSnpPQjJocml3CldaWmdaSzRwaWxlenVmdnpSUStn
            YUdRck9sbGxoSmJzK3E5NFk0SXMwNm8KLS0tIGN4cVBXU2lhM1pXT0haVjRVcGg0
            UFdjQ0NhTjY0eldDeDNody9GT2x1aUUKRHGlMH/eVYYrU7Xak3PMup9JbZsjiHnE
            0ttFTdS3CGu8XtuAM8N/8gpg48S46O4JFb7u6Jt1G7OsgfGZI7vtmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:37:19Z"
    mac: ENC[AES256_GCM,data:dVOn/fnqmIPJ5sX3CXw+JyN/kDj8Tbg4zzpEEPILi7+bCBFWL+TL9G5PPnejPpugtKSgYRo0obE16vzKXczDtN6Gd3sRNQzJNBf2W0kbLQIkEDPf4k4fHNrBa8eQ+I3O8ZNi1v/vIAoxkZtOjTcQBzpiNYxZlS7mLrj1nXPULo4=,iv:uO4c2Mk70or7CUuv3titYtvqckSyxl1vHdNnZeKbqHY=,tag:3YmzW2WJtM5NlMp/a0LYFQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
