ansible_become_pass: ENC[AES256_GCM,data:gc2Lj7hWaoec,iv:v9rlaiYLhXuuG/Qjy+ZOjMzmGRSPiPsK5kmZdzgbkjI=,tag:55II2CY1UdSwhrGCbUmYGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAza0ZFcG5MZkw0UEd2NG43
            MjErbGFKSEpmSkh4WU9VNUVZYzIzSFZvakFrCkgyWkZwYTViMjhTaTkzQmNYMlB0
            dU41WFpNQkxsMm1ob2M0TkU4SSsxRTAKLS0tIHpGRTlocHJBL1k0czBwZERha0lX
            RXNyQ3A2SGRCS0kwcEhwRlZHMDlLQUUKSTk2lZe4tYVb+F0GBqp9Y8+YhOSYQjFL
            2Utq4LKDDzgtc8L13bU/3uPIN9UQyINlz4/72CUaq12TkAAlcsKkMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T20:22:48Z"
    mac: ENC[AES256_GCM,data:JgzI/OJiib479aj2MZF+EfOPy5w767iO/FlK4lq57G5xm6dyz9ANVw1F5pHe05VqgMXwaH9GYCPjrlSm69Vk68lAaebe8KiGn/aM4J+vI/YbTQve3rTeUb1TSfxa9UeHNA++yP6j71Y1iU+QQlO/KH+Ig1sCIk6RB/1WjtCEkCs=,iv:Od4GT+f+3UaSIUhHa2d5Sb3m0y+f09GesNNFuCK5sVk=,tag:l+uab0jKHVd3V9mH7iyk2g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
