ansible_become_pass: ENC[AES256_GCM,data:K4lln8FYe1xt,iv:Kk9tsWIsjugZpa3hntMXkWnkbKXtP6PSIqe4AxjiyUs=,tag:aMpD12Nx+t8JsNu54jjNGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvMFdLeEQxK1puY1dVcS9y
            elZTamNrSG0zbHdVNGV4bmg1MHRXMng3UDJvCjlEdThGK0Z3VHRtNHB5TTdpampS
            Z0ZXYzhma25LMmZKU0Vjb2lCeFc1cHMKLS0tIE1kSzlUc29CTjBLZnBURnpvQVN1
            bU43MDNVZHNxR0VoL2dCdkZCY0hQVW8KIS/ltGFy1br5AtQdWMUwRqhNOWzWY05m
            /DwnG7GRGhZvBBl5Ew2+NA0hRSwt+JXfWE3vofZrrHYSED5MaF+DYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T20:22:47Z"
    mac: ENC[AES256_GCM,data:MrgbksoIsMNlaRohRdmUCioZ8r8XkNZcJqspi9kQaKfJGyNpWlueuKG58AIOQ4pGXwdZ1T2nnM0WURUSPE48WgKaWmO3rseNVvN4YZszb0aPUfu9I3pi93xgZ08ZBqbc5HUbr5d/aVGxIvxC1itD9GBuwvgdlDGNUB+iUFl9n78=,iv:8eNQ0cpvCG28B5owz54U2rKNOF6ujksPoYAYrUMFTWw=,tag:NQ2nAivuxuk5rS8bUDn5ww==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
