ansible_become_pass: ENC[AES256_GCM,data:x9sNTP+9cVVy,iv:RuHGyrEh5ghBHSUq1ohHFhRAw7rKC/9A7fidTkl5/yo=,tag:yv/+vYDef4sy2N6GLwP0yQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlOVRSMTgxWFFmZ1lxYXk3
            SmZ3TTJIQitZTEtKT1pORHl2MkZSdFlKTDNzCmx3ZHNEVCtDNC80R0JRQ21DUDIz
            Vm9vTmF5RGV4TjB4cHg3YyszRG1XRlEKLS0tIGhXQjFSRmhuay8vUE54VzV4cEFW
            aE5pR3VTUGk0MFZDaVRidjkwZXVFOVkKaaO81GDHxMGZKnrw36l2qIFXif91vft/
            afwnuvPqEqnLcnADLvg1KoVZLEPp3D4zMUiZY265nKE6hTt6OLUTzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:12:42Z"
    mac: ENC[AES256_GCM,data:v2BdKaOiyrjtQRPS3BgisifI5iHv1OZ1fsQmQmcSSRNYHP8vpp7AZ3MVCXspHHFfpq5u8R9V3p3rhxRsxF9UH5RktOpxyRzI04WYeT2MMwFDCW4wK6FpRBgd9/mG9qZvhZu29egBXinhuEBZh2JwRpB2VaxwISAdDXyVF+9wu+c=,iv:Ch0TcoMtkQb1SWMVn1ZAK7oYJQEh5et4A7qGb6h4KsU=,tag:L2Cfp+jf1HvwZ3LtGr2nbw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
