ansible_become_pass: ENC[AES256_GCM,data:DM2R/CnBSLns,iv:Ko7lNLqu0oN4Vm0OC0ksTlJooy6UVWghS5QC5b7QbIg=,tag:I1bFia4SZQKB20ePKHfHLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmb3JCSEgzS1o0Q0pDeGQr
            RjdYdUl4MmxoWFByYkp3ZEphTks2UHh0R1dNCmVlb0F0bVNPVDhqN0Yzd2Z5RGlD
            V3BpSDJKUDgzNjlUR2V2cHEyTVlLQk0KLS0tIGVXanhVOTVsRnQ1dFExMy9qbmFj
            K3Rsb09nTjhUQnZvZTFBVkRJVUxtc2MKEMfagyBQM+O+jq+UO6s6s31IKy3kIwMw
            Iay7Lwbxaqa8RrP0WNKyHQ4a3/oKTBbLNuJdQKa41savbqF/m1swDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T09:08:49Z"
    mac: ENC[AES256_GCM,data:5Xjhq5pToqZJo/eeQuNuKSELarw/Mn2Ph33I8ZQqUAUpU/zJCNjjM45LLZ9BNBSqyVnWLCFgB7m0ykJR+IBVIiw/TIyv0CZEhM+Mq4+ig+V6QmzIkDl6I8j/INKnVF7MrR739p9WYb7+tpuExczdbDE0Ru1fr6mcQ7kzTZeDjf4=,iv:Czgd9Rth1GeIg4eQ2H+PSxeJ+QQqqZw7sbrsGz1ite0=,tag:wu8m9lMYKeSsakcDADAGCg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
