ansible_become_pass: ENC[AES256_GCM,data:hg5b/rhr7MW9,iv:0Nu0M/ybw3ZK5LxXOSufVE1zeCZxYCt6DoiX3Hylxt4=,tag:tzWKv88UpDw887dNCACVUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VmZhNy9wY0hEOG1NM0lO
            MEFSK3ZMZzlrQzJ3YVVNQnVKV3N6MnVYUGowCjVISms0RUltSWF3WXFZajdIQnYw
            bmRZWmhWRmpPaEp2SWZMSnk3YWZOY2MKLS0tIFJTSjc5RmZtWGNab2pyMzdSRXhI
            VitWNllSVXM2YUxkSmE0Vi9zM29VaWcK6vfIR3qJP5NBiaalaPVifQTeu7+nj/Q0
            NegJuMuWsnY6hw3WT+RhRDqFvPfeeQT+Ziid4xpBeYWAJdx2JKuKNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T00:06:40Z"
    mac: ENC[AES256_GCM,data:cxLh3GbkkBqdTlNFqOiMLQsZebXU7U+Jp8z0Mcen7dJVViONPkabV5yygYgynqTRONq9kKBgBKr1tO+BJ0nk8zSU23fiPn5xCe8oQnMOU5rwAyXRt/2tJB3tY2/f8oWwHuMiVxA4cf1xS8KjUQu12S4rQoJKyIQS0a4NIy9SNx8=,iv:fxuBhCdFFrC8N4bv36uVpBRkZc+igMhKajOVSLyX1/Y=,tag:rMeJ20vJU/Rp71b453RxtQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
