ansible_become_pass: ENC[AES256_GCM,data:93rl9bLrk6mn,iv:Dgld03r0kxn3ttcTv//zWIkqm0+QukpjjV3tLrm43s4=,tag:bGELz9QYohN+4gtThlGGhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWY2FxOUpCc29UUzZ0WFZn
            NzBjVXArb256VEM3THRwOWYrRlVNdG40TjB3CjRBS2ZwSE5hTmJpYWNNTnJZb1V4
            SDFsWXNJRXRYMXFYR29xU2ZZRWdUN3cKLS0tIGVzWDdDNGp4WU9KN1RUdG84ZjNT
            TmdaaE5NV0w4b002bkNiV0QxNVpQbUEKqF1ipqHtx5uCdcj7KykhyRKQ1MNd47Ch
            IJ9sXVsZcYSXLYLaUZRk64mdvaGDuF84TPp9w+7f5HjT4F/BmdBeHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T08:53:23Z"
    mac: ENC[AES256_GCM,data:zLOT/JeHowjTGNgdHP1140+DyqGCpG+NMVHlX5XjcP1+tQhGcFKKEV6DeJ/7MbbUcUk7L7HEnkBR4M6m0mINqOtz1dkDNc5JBO4zIzo5KqDEoAlVNeIaTPHWGrPlG46bPVbmZrMxUo8x3HIwUGuFFi0Pl+g8Y0PJSIps03Yz0II=,iv:VY9fkWgEUUlkBcIJna1NyttdM6KvwzwY+izdvAlYrf0=,tag:+PxNuIEc6HPikkmKRU4h+A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
