ansible_become_pass: ENC[AES256_GCM,data:kWwsrsO7XVl4,iv:r/5FMPz8EmHjkdMvuNZ3+lCVOZkNsSIZrk6iVz8F8aI=,tag:F2Lq6ym5XNXRCgRtHJuLJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGKzMxb0VzSTNabWNxK2pn
            L1d4YThpeUtOYkJRSHVUWkFqVmgwQzFCRkFjCmZYM3Zsc1FyRkM0NUYxV1kxMnMv
            ZFlKb3crWWtDZktaM2d0QmdtMHIyZTAKLS0tIEJqaWNKMFAyWFVwR25iYUU1U00y
            N1M0QUtqUmNtNlY4WTEvc3g0QVJPZ3MKvVn7AwSUiKoQ3rKITPkV0zw6FYECXn6K
            ZJ9+g3PFtb/VCLw1BAC17+tdMsWIqcaoA8NWcznyzHO7PDrn6dfKyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T13:56:55Z"
    mac: ENC[AES256_GCM,data:+P1DSZ08k4FdzGyGdL2O+ubcePRIE0WG/AJq1u/SmopXiLiKc387vok3PCGQHlO4xF5GXtQ/genX9RU+HVMFC3YGMhpydnB7yQWmZtO7mkR9GzTYhTBh8Hn2lNTPvDel//1oFGRvvjhHudhJCu/qardS/QsjAf2x0qh7te0tJKA=,iv:XJhnmyKWpJpcmIn7FxmGtZEsx9w6xTqs7RYk9/dGHhg=,tag:xQz4pfh8HNSrNEOts3rJYA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
