ansible_become_pass: ENC[AES256_GCM,data:WYw3aYJvMKL9,iv:r++s8NhtHE+JJ/l0nU0Z/R3NOI+QSulUzalZ0Q6V7nc=,tag:xN98rcfKlU2bkMUfGE/lww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBidVdCVEVEOTF2WUdmWVoy
            anRUNEJiZkNLZWtENitsZUNRS25pRkI0NjF3CkZHVHdCSlMvcjl0cXViUjg2dHM4
            ODJYcmk2NEVzd3NKZ3FaWW8vSkREZ2cKLS0tIC9ROThkV2NwOWlOUnBLcjNZTDNM
            QllZcmpWSVplYlpyekpwSXBSSHprNkkKYCZoLqEv3p+LM0SWHLmWDNQoacJZWQJn
            1P8eNGUakUN89MdAgjTi56XR1v+B1495wBpsF7MCpH/+oyYACMvSAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T08:43:44Z"
    mac: ENC[AES256_GCM,data:jUySTWbb6wdqEnZaT0ohowwb/ia3Rm04XTPQxXiOmJaNeUm8F8er24fLUl/X1CfLHAAGejjQ/5wvkbtVKy8OHVSxRjntAso1IlsvgDk1IjJW1TNgoQ79kd3MWIU3PgtMyJl0cUk2PlVkMDqWm+6FmEflLxZO2aDZ4wibSyP5R3o=,iv:0YNeyhFafw0waTzaTdB10Ho1ZgjOXd3xV38sill+50w=,tag:tfkQQov72TjMLbj1IJ1Urg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
