ansible_become_pass: ENC[AES256_GCM,data:vp/vnJNhrC2y,iv:OAOQngIAckJLNRiGXiFJR1wbBUS/ZRj6+lwzmQLroEc=,tag:0t68Y7729rEh6ksRPfENIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5V3VWc0J4b2tZajBEbFZF
            NG9hTGpJS3ZpWDY3a09vVUxYYVN4aTBQeWhZCmwya3dRd00va3h1L1ROMmFMSTUz
            SVBCQjdIbUFZU1RucVhzYTJKNWpXRkUKLS0tIHpreGVrb0tLMno1QXh3MCtpTncx
            d01QblRLeGxjdWtxMWtRVHZHV2NwNUkK6VUqZD660tCKOHWLWuSTpFmRta1CuHNj
            2h2gmuewAV8djxiPWZukx8LYx6xFSq82VBLvSgcugAi6dnwNkul/Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T13:56:55Z"
    mac: ENC[AES256_GCM,data:sDiiYekHg4ZS1ulcsyhSPLLBAbHa6WWu0IAi9IowEE5L1UM9P08OIN55nyrq6vE7Ni5NFzwnRlJHjJunk2hV175s+fvQ+aaz1COqLvu+qouLNDeFk7X+RHikGnG8svbjXpyMch+IY+XyPf1OMaT6acCu33lZBl+bnI1jFlIC+P4=,iv:f+ehtU8x8JGPgDyqDx2O6mMEBv/XOK7F4pdZMRgBTKw=,tag:MqoXLXp1x/eb4cwiUtQ1qg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
