apiVersion: v1
kind: Secret
metadata:
    name: smtp-relay-secret
    namespace: networking
type: Opaque
data:
    SMTP_DOMAIN: ENC[AES256_GCM,data:Ube6WTRioh4=,iv:DeKxv2Y7VLP51GdCEZJuEbJYlmRpIyfpE53jn7OQuzs=,tag:Wr48duOWyO+6GV8+jryfFw==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:pQkU7f5YaCDms7j1ShA=,iv:M/RVTvrBVL29925XESOj1Hv3Kxumo3FjHKbkXflXfA4=,tag:1NGoZo5LeNocSPd+BjfIwg==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:6YC62K/1nTNkyaL808rj7GeAAA==,iv:SdNav6LDLHbxX7/5gUXH1VYFs3ZnDiA8zBpanjKleLs=,tag:INvJLl1r4xWmSJ8rLrUyMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0amFJZjBML21sYWx4aHAz
            MXBxcDJLWUtTczFuZGFxYkRqV3o4bENteVdNClNaZ29UdFJ1eXFUc000bmVCOFA1
            TmhlV2xSbG1JM2FNQ0FPNFUvS2ZsVTAKLS0tIGE0aTZRQnB3amNDd1EwWUs1U3E1
            S1Q1N3poTGc3U2x4WlIyZ3dFWmRJOGcKiWHYTGmJf/VW2WDnv3EZ0mB/E6jmrYb5
            NlevGtrGrqCwcND/CE0FsyzqFCP9h60qHnvC5aNaEiR+3T+jYCuVcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T21:27:14Z"
    mac: ENC[AES256_GCM,data:TQXtkXJXwH5v6e2Cn+bHzQBBLCYrwoBPRLT67rswk9yrBNev0RfM+taCibMlL76fo7Uj5XFVdjXi/mfy27EXO0+G0ZDjj3tC3G6H2gIlsovZGFrVpUuW/fixBw5rGiyBJ9TyrdDpXaFBD5fq5Dqw4o2EIWt8br1tcwqV0W6iOZ4=,iv:mq0xZW+vplvqKv3FGAHRtfF/YR9/FvWCvKjWGaz38UU=,tag:NHxmtFoOxPOLaZdBpUVe9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
