apiVersion: v1
kind: Secret
metadata:
    name: smtp-relay-secret
    namespace: networking
type: Opaque
data:
    SMTP_DOMAIN: ENC[AES256_GCM,data:7D8z0OT8SPBsSQZ0,iv:E1He0pNL3zpdMljWUWw5EygVh4wyqkZgErALlvlobm4=,tag:ktWggzmnpsOF6uaRatbEBw==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:JqCtCuaJcjokIkd34jDPwEhKrko=,iv:0gmVZ8Rq/A1iCb/BS5WkEL49u9btBmqCcapXAvVugUo=,tag:TL30PN1GBR180e8/ouGjNQ==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:ScqbjCrog3WxkP+VDq80hfd6uO/ETiaVGMAjzw==,iv:VvZkNWPIwCwQAqwL3LODPSETxu2HLMh4PqBDXbVfIX8=,tag:JkuIU5kQivsfdj6yr5/m+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSzlkM3dxK2I1OGczS21y
            M1FyUXhlTWFwNERZZk1rbUdHa0IxS2c3NGhFClNhNGNVWndsU2ZOOGNyVzdLek1z
            VjFzeGovMmpac2h1OEJmbE5IN2lFeEkKLS0tIDlCTjFjQzFQSlV4RFgxM3ZEYU9T
            Y2o4R3J0eE1jeG44RFdCaFlGK0NyWFEKiUqFUunmAfmU/QlzHwXiNbNyGRb7h8KY
            EbpaIefwRYtKEmQBXs1cGK2UNxjLaleFzUjexSVdM7klyYfp5/j6Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T21:32:14Z"
    mac: ENC[AES256_GCM,data:1mJLOTIAqngeLkU5BQ/XvpPaAu8elxHO8VtJuPlc1va+MKb4i0t8/Fxk2PWQNarHpdrvCifn3hF/nl/hNyykfH3UW2PbeO459P3lCqSCYA6p8oxIsVgjSJCDNXLPHJ3LNrLGyXzkOQD0c3W/7dTx7TW06n9eIhiLl+8UZq8xTNI=,iv:hq4u+Hb86KDKQkVfPk/48COoqrTj1cFtKDWDHmUGUug=,tag:PgfU7vNWklplmNpx583Ziw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
