apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:K5lSIdhZdg==,iv:I4OKZqHPmqoPXNbQq8lDBMsqL76se3T9vpMHjHOH0TQ=,tag:LZ/l3nKYwuT0MsniTS/P3g==,type:str]
    admin-user: ENC[AES256_GCM,data:vPOtFGU=,iv:MTVMjr3Kud4GsceeB8tfSxdlAj/CspPy/tsqKdSUpqg=,tag:CtCdoSV4emL3ElO0fut01A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQ3FHSFhUYjFyYWtWOEdv
            V0xZSmpSSktkTXJCbVAydEVWOFYybEh5R3hzCkRqSnRkMVhmSDYzdkZzR1RCQ1Vr
            QXpmRnlSNStnUDNiQk9OREhKQlhxWk0KLS0tIEt3d3NCakxvaVZnVUZFN21iaXdJ
            NHU5a0d4RGVsWnNmOTJ6V3pBNHpKQk0KeMn4pRdO29NTOmWDo7sEY41CPdQ8zzWW
            lGNWIoigck0f+SLkYUbB4YXN8RCs84H1tLpptwTXNN9AXj114Ct48A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:14:05Z"
    mac: ENC[AES256_GCM,data:CFWtYVzGOkJBd13aYybovmA6SuH3WQKZdOSkgs/FDBvmBMMV8c5bAG6sBE1ZbKEldLWQRNZVjLQ4wpeD30hMuXZ0FH3h545e2K1s9n1xilP9mC8djtKCglvCLUBmPRIhLqygooCfj5aKNJRs4TNgob+wfWNCQb5Tq4oG4WaTXME=,iv:GwWiuGkrkrKKEpRbtB4qllitiA6+IjYRtcpsGHCPX0w=,tag:h/L7Kq5ONRxcGaWt7M8lBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
