apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:Lf5JKErdCg==,iv:Fos+ckOmfP7LjhU32rOktupkJ+ndEW1qjtMQ8WyqsY8=,tag:oJYMbvXQjCY6P8i0AAyMtA==,type:str]
    admin-user: ENC[AES256_GCM,data:HM0rEFs=,iv:eWGbj4bwTuRgCCFYjzy3jA4G1z36ukJdR6WbM1rxEO8=,tag:Bx5QjwESgCy9/JePRSi4Dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSDNIOGtobHoxN1N1SHRD
            WDEyK3VZa1N3czRJdTV0Wkh4Ri9PL1BUTTE0ClB0SnVCd3cvK09QZFB4UDBUTjZa
            QWtJQ2ExTGJlTFlDbERjWkgyMjkvNncKLS0tIFg3N1hqb2gyMWtYVDFGT0FneWFV
            L2F5YVNxbXo3ZjlwS2hIQnRZelNEZDAK0Iwc49d5hDvdV9tq0M5WmqKoMn6Xh6g/
            r2I6dpuburFUWXFLGJPqsdv7EK/FOVdtW9RJSNQlqVFkFZsyvndf5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T09:09:59Z"
    mac: ENC[AES256_GCM,data:jVsUMhOlsp3yzj2OlW839MIJ1F7E/7IoDHuuRgMX+mqLaSb4Jx4B8ng6gw7GyfF/3p5Z+uYQ28P8Zfb4qgXpVuKvsFNYSGw4s4aZmSS835M3Zuqzp1EmnjB0A/cgpuLM7fL/G3wx/r6y/+EdM9NRyHXHCRKKMWK1ioufop5aOXk=,iv:4RO3xajBKHE55OO5wj/rk4dRDNAsrosZoIMJx7IL4Xo=,tag:SWzsvZ5VKQQ3ZKc48f8ntQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
