apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:ArT1x377mA==,iv:JjtbRMNPf/a2tWBZeNP36K67NJwhLEgFUtePWzAvc/Y=,tag:64NYaCUCgUr8udHAyKnLxQ==,type:str]
    admin-user: ENC[AES256_GCM,data:xoBXjco=,iv:m6dWvhJzP6joNrPOAOx02u2nk0suh3h5pfYUfTbXBfw=,tag:3yyI6ByQ/F3/9/PIKjUnVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5YWVORUVpYy8ydlVzT1Bt
            Nzg2NEhmMEQ5dWFnTm9reDQ0dkdMcXJ5T1RVClhKU3ZlNm8wNitIck82NmFoMTFy
            b3dILzR6UHdTM3lFM1FIRC93NTd6VkkKLS0tIGVJKzY4NWRDeEFkRkszRW5Bc3VB
            R0VPb2lJUmFsVmxVWm5OWnRVc1dlbXcKTvQBrSiqHU01TOSxm6GDFMH7pHQ40LI4
            AZ1nOPDlUSArerPlCk3vDCx11W+XG8U307uHhOZ2sGkJFZkhJipONA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:47:45Z"
    mac: ENC[AES256_GCM,data:Xgvb8kn2wjIH3ZaKzZmCVdxMHBONuY6O4rDYcy4Jn9fIQBXe9I4E9flna2dy1xVmJLfKzcjswqPzFNqcppflYb8vudxagj7GYMUejA4FtttsRlKUYmfr39N8nTHZJSbnwArGzFTuouUVxgAS/+ah0fE3ALR1M4j2mIV74+ytaVs=,iv:5limj5qeYowSq5ECcfTb0c+QSsnrWC3DjzYAc/LT8Eg=,tag:WmvfNGKxjqNANy/LuzWImQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
