apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:ePT7uwgzlQ==,iv:MfYDazKJAiDzEBq6mr1hA2nE10nybLM3OzPK+uhuFJ0=,tag:LK/JA4fgw93RhFfNOinScA==,type:str]
    admin-user: ENC[AES256_GCM,data:rTguRBw=,iv:5nGQU8sepkPkStZ/5BIGy8NA9PPT5vvTC+/JzD0hWnY=,tag:zwrYN6xqI9ga1aCKlk8Hmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArVXFEc2tCOUF1T3RuVHJi
            UEZRcG9jS1krNUxoTlp5cjVUWXdZYW1hSDAwCkpzcXdRSUI3OUg4TzA1QmpNdzB4
            WllsODhVNFlZR2lDR1hxWVJiaGI1YmcKLS0tIG5FWFhvUUF3MnRTNjg4ZkxZWk9n
            d3BaeCtsa3M2YzNmWXhRUFFBSms3MDAKY/5TWUIkHBePcLdUup+vbAOsxeDCpo4s
            65/lQlxvAsp1G8FAciqjCi4ytP9HKGXLHAVHI6mRFZ9i1PIDuUXFkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:38:33Z"
    mac: ENC[AES256_GCM,data:fP0DG6LgL2yFgNMs3g6+FAwS1OkTsPDKqVFEAyttkqxMqrkIVmP7ADcyyNvY91eDIr3PwCcL0edViaaIjVyIFZ+1OFCbVKiNif5bOmDE9c5bLtyB++7pUcNgOegE0CBMtSrvNFZWF901vVNMPsMa83LSCsxukjnfv2Futpv/6lg=,iv:SjweAlctIxgl08sVnMNVEOox6eOyVuNF1hQCxLeqOp8=,tag:h6EdJwP191oMtAk2ZuTliw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
