apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:DtDu9r/YEw==,iv:3rzvPlyocFPhCA8es7g55LlnkBkbs6JtathaE7SZPOs=,tag:/L3o6PgWKGuwcWTc9t0dtQ==,type:str]
    admin-user: ENC[AES256_GCM,data:5yUywKo=,iv:wz9p2rV01LCYDmM61PWytkTc4Bk7mrXq7sbP/3SRDMg=,tag:Ed9kWd9Y2hLpzSs4tJZWzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzekNKdlI5YkxmaGpnQlBK
            by91dVAvb3dGOW9EWG55Smo0VjJLaFZtZUhvCmJQMkdWemRYYUpESDNwVHI5RDRJ
            dFY5M29XcGxrbFpybFNtYUJleExrTlEKLS0tIFdna3ExVlF0RHNZRENta0RtdVB3
            eTZsUzlsbG0zR2lrRUNOaVdWblFRaGcKLfQSNQxVPWDCZAcUbTCVl/nM1ZfI3+7J
            cSGk0JHmXKntvQ88lgrcOOJPvdM5VTA3gTkSHFIiTWwnL1Q3pld0NQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T13:58:06Z"
    mac: ENC[AES256_GCM,data:BPV3Lk6xZkVVVPYUw+qk66ytomWhIUsLXUFxrv7yevTZNFleOHc4A2D8nM7nOIdXWtUATKKHhDOK3mqsl/J6/zC+p7I/X4X2qwo+VNLX25IGqFpWmNeI69aCdd9F9Bl0xBOelE0PFG6oUUzeJ7HH+o7zmEO8tiBf1I2V522M6Nk=,iv:fPJ0f3sF5a2wN4ohAS4NC2qITdocgLCOsTUrIC1nFYQ=,tag:4pfdBsFabFoXGzZYIVaNWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
