apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:ytKIeT0xIQ==,iv:BRmtHiU4hAbe4Q87mxTGoP05472TxBnxCGKmZlgB8oE=,tag:RXHA8HKXyiRqRvA/SlHH+Q==,type:str]
    admin-user: ENC[AES256_GCM,data:Rwt/JYI=,iv:7OYf5XeULx0TA42r0iWpr+aPchrro3Bk8K9f+WPkphE=,tag:TTdN9AZc86bjoRj78OaImQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aVVXRnJ6K0M3VE5zRVZZ
            WGJ3MlNPbzFaQTVMVXV3ZFU0Vm5rWTJDQTNZCjJaNzBoWHAxT2pOKzdkU0FkWEhU
            dkYwa2Q0cjAyNnZhWk9tVitVQjBudTQKLS0tIGRlQmVUazZZQ21WWmkrZmhnSkh4
            aUxkcFRZb3gzeFM2NVhCek5pWkZhQTgK3P8B4/dsPHqKbAPDbP2oqYqOyJdJV7ja
            zvUQKX1X0K8L9AWMvRl9xs5sI9wegY1YSCfUlIQqRcfMNrehoa7DBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:17:49Z"
    mac: ENC[AES256_GCM,data:B9sGV+gxJ8iHH5cXD8QHzuau8GprVazb/zAmf+s0xIhpKeqgBZVuIpltkmpb5+9gWUQsKM+MY2OH9W/W7gTm08/dwwiYTXu6VTUfc0h+NU8BYktllaPWDXf8Oh4+vaiqzDZO5H3uHnoyf3WulfQEBv6JCHH3i+PyyX1+Y7F6YBc=,iv:Mtp/jzFNYhcSINh3yhW1DOQEQTzmhzr8uw9hziwcTHE=,tag:uPxn18GINksjzEyi6YEtiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
