apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:pLhyVyCdctszGOnqVSrww/LTGBG5gq9e,iv:DOMlo76TX6zB/gbYa3E0Z72KxNi3/BeUzMxpzbLL9fc=,tag:WYxev079ts4HScx0rDI1Kg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOb3hjYjVUTmkycll0QzE3
            bDhqcXRFS0xnS0owWUZpR2pBU3h0dmdYZHpZClNjZFpBYzdSbDZXc0g1MEJNdDdN
            NWtJd2pPZ2VSVDFtanF3bW5UTk9WQ2cKLS0tIFpWNnVUdTdQUS9wRzhNZC8vY1pV
            N2dyVFlpc3YyaFQxb1U5WjhSSTh1SFEK9MDPtnww1bQqqhqlv5yfaYp0jeefZMwv
            z2QYZC17udFfldxpZcRet0l604iGumpthmxoTWsCrLbbePkDF+LvxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T13:57:59Z"
    mac: ENC[AES256_GCM,data:5M5wcS+7y+UhJlOCpUIEL/QFZ51p2mE19GbOS+KoHXkMZeYZHpvFC1nGZcHqcVGdlUbIAVq7rEylizvu+4XfJfAANckK5m6i6i72EGg8LL5RFaSjP2xudTZH71nEEUcmJFRLKDV4BTl9C4hFJ/si34saLCMmQ0P2XxOiLvOdfxI=,iv:kjw8slFcbUZR567LoWyBaxL7elYT70zNp/rwp9RuwyY=,tag:JjR58vgI3Ynr3aHBKXxCvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
