apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Tmk3SsJewmGhxXrVKNm2400Hiiqo814e,iv:T6mxV1tJ4q/1fxXcQbdWlwv6V56m0Wk/fxLX/MiaLGQ=,tag:DN813uzNRA9kAwEnHQQp1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyM0d2L3dLczRHWW1jcnRY
            b0VkZmRUVFFsc1daenYwdGlHVlc1UnNtaUdNCko3dy9XQTFzZHMvbmVZTFFuYXVn
            cExXY1phSXZ6YjhvYVBYOG41QVMrZncKLS0tIE9DYVJxbTRvQmw1ZTdMeW9DZFhk
            bEwzbUpDUmJPQmhteVIyV1dEVkh2d0UKNRSGUyegU0zlKoEI82bTrfLwLTcTty4c
            i6sAKWO/2fiWvMNb0PLrYkN5jTShNPYRtODy83967ksqY0SvEt8XmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T08:54:31Z"
    mac: ENC[AES256_GCM,data:C9Wwfo9AlYVOhmcw4R6LFOvGC4OwyIcxnVY2ibmLXRE6AUTLoiI0YwnA9OcJq3c64wG6dYbBJQx2wBi7yCbYWKqKA+bGJE6AwJfdt4cuNnR9yulYmOqigARYpHFZDlp6iHSjzj8cYmx2ij42U1h55Rs9p0NwkFZW6OWZbq4vwb0=,iv:FPAq3LVDBWFsFfGYPlqkCSdK+BCgI7KDjnDeZgjhemI=,tag:6T55uUjagSlYWGknIatwjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
