apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:cReLeYAxrPsb49nJ0EkCQkIo+6bv53tV,iv:fyIech5wayxIewCo3Q0BmsXsqkCpFGJPEXXXPfa/4Zo=,tag:9F4GPWsfC9tVibe8LyKfJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyei9xMDRxUjJKSjROemhX
            MmF4VzRsTEhtNnJWaEFKTHpKUFZ5c3dlVWp3CjEya3U5OHIxSHdZUm4vdytJQmNj
            ZU13QzBCWU1MU2JOUnV4TG1nOU1XbTAKLS0tIEFSc1cxYlRLSy8rMm83TVpWVE1Q
            Uit4aEkwU2cvZ2RkSHJaZTF0YUJ2WVEKwQPidAr1C2e4yOPGhSGri+0rBFvxexeT
            5DflBmaXRN3hkCIDokf+uuXRxmob3RF1ZP7OvP7HofovIj6V0yjlaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:17:43Z"
    mac: ENC[AES256_GCM,data:2mn7uY5tPNWl1/dyQ/yANNhCReYsuLdnxCLZdCwk+QXkgZP52YWanyORPbHhRfTAHVq0d1atQ9jAGZevncDwZVRwGuGYkHoQnPorleC03uUpE700VRLCwKeGO2xtQnlDTRGPK4e16f3bN8mqZ2uqONHf12KJ5Ce+D8lOAJ8uFgs=,iv:4xyALRg2yyEDmvZYEEWM/SYMuG+NAMQW9tAyl6vOWno=,tag:mfu28lEjh9aYrPLjfkP1jA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
