apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:/aTYZ42yjDDYwETQsjeNsN6u2Sl/ly81,iv:+z23gA8lPnWKazpKmgs85Z2lme25ajNR/9aOhoWbKGQ=,tag:caC+SzxgvIESGUpRAIZ4WA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmeHprUDV4ZVZVVlluaWsr
            cWZEM2tSUnBsaUNzbzF4Uy91bGk1ZFJrZFVVCmJNNjdYeDRHS0pndFRoS3k1SVZq
            bEpIQ2l0QzRJaXo4anJMeG0vYVNIelkKLS0tIGZxTzdjZUxWai9CYjl4b2NKOUg3
            ZmpZSCtxSVVSbnBObTcva2c4OWM1UG8K8ZCT5tYjaF7ulbHXQyzQ1SqHuST0SESX
            yhG+ZcRp5IeOGnH9F1pZnKy6QaKjc8ADeqtamKeRo/fWXoXi9qFiig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T09:09:53Z"
    mac: ENC[AES256_GCM,data:sdoqyrHn2gJURi1bX/yxASXHiumM4B2tWeWehP6v2HQLNtgzXlnYriudKRMplJhmtCcLYeLNLe1Za0X3OYs5Owbj+RjD3D51tUQ55ucOvkKWCk5vCB8oMs2yHnyBLbXx25Je1mYqVQ4LynnL3SyHLs6eU9EhfqfzeObUQDv2c9Y=,iv:FBjAtLTN9oHvIPo1D4aOG7AeRDrs/ToHavxk9KfKn9Q=,tag:KLLoV2+mYzd2LJz0BJAniQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
