apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:gKBaktn1Mi5Uf/jf7bQwgPu2MUVXrCtK,iv:mRQF/aXBpza18uByVjy0SaeVpSvzOnvLLtAo+SpJogs=,tag:/p/tzG0CS6d96uTWvTTRbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5emtFQ2F0UUVyRGJMV2k1
            VDN6U1JUTEtQem5LYytpc08vTG9qZHhyMzF3CnlRcFo3eTRCVU5WaVh3ZDQ5N2s2
            VUtMYkwzNjNNTUdERGo1blpGY0o0b0EKLS0tIGM1K2FPTHRvUVpWbXAwdCtDMU51
            aUoyQzNheWNtMGJSWTBWYzdwMjY5MGsKZ+DrmSsI763ZKw9okWqFVNq4zEJElnEy
            oZ6m225ab7DQEitVTfcV5dH8jmVIh4b3ihecsJIbAJxtVV86vrGyBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T20:24:06Z"
    mac: ENC[AES256_GCM,data:Lw6y9hhDuZCndpUN9amcdC44+AY/DIKUoNEix0YC/G/hjW20QdfxtCHnkn0ObIiRZMa0i0/GU345CAZYa3M+6+mVjb001ykkihMCfkYxRVr9RD+J5l7y59MlvTiF+qqtxYoeqPr3CyUe88RWyLBYj2pAGctzx1IsTafIXlj4e2U=,iv:TCrqVbc0MWpMjrv8GtbRaiPGiyQx3fgQRw1EIltoXco=,tag:bz4y5ynXpRnnIjIi8zeVpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
