apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
    namespace: selfhosted
type: Opaque
data:
    #ENC[AES256_GCM,data:iQ+6lbXyL4JSHkNK,iv:N5ol/8bRvpwEZIE3hCtFqbCXw65U27RbPsfb3ZeGXPw=,tag:Iba6wqBskJ2bakLL3p21KQ==,type:comment]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:mk99LA6f8oI=,iv:nF3LUmaP+ZEANeJs9Xex9okrL95D+bz7UUrYuVprOl4=,tag:UCnsxWR3LaEqkc549PUShw==,type:str]
    DB_HOSTNAME: ENC[AES256_GCM,data:q4Dx9ye1xHrYj7y4ack+iqGvtGimbrO9xQGZplHuTUqaONGuiN2b+bKpWvLieqEZO/4nIA==,iv:1tqxr2ulDXNdhdIAOa8aAwoX6fkQw6PKVH3bNWDpVYo=,tag:bZx+RJfMCqCQYv44xyZTkQ==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:mG8xWZXVev4=,iv:58GIcRRLGLCK7xF0rwuz9R3rs6PFyVRtBjS5ZXmGmag=,tag:f+2ux+ojgOO4yZupjV6KEg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:TEFDmszF1T7+UBTbsGYKyAVFb8p2cOq2B9HmRgbw9zsZLkKqKPX4nuaOp2CHLuQM52QU7wJwX4ujyUPouSQM6K09tpoSNIZpeQsLuGtwFH609sW4+Kjzzw==,iv:mY9N2eKrBBSlpx0Ap3wKt0PouxYgW4Cff0X8gRRdUX0=,tag:cd+4IfuzTMAoYLCZIaBmLA==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:F+CUBZRAcja/mrCArxEpLcwG1bOJO0Ji7mVfeQbsZJAdZJN0WXWe5/eHbbc06/Wm0u2LRlt/ozDewze/MxZARpEyeC7HzYN7G3iJ9NRluRTE9oyUPFT5GA==,iv:LuB4qM0yaNnprteZ+1BWchWAgEYhDb0jwbKJavrpxJk=,tag:I/mmRjefIoXXLyBtLf0q+w==,type:str]
    TYPESENSE_API_KEY: ENC[AES256_GCM,data:3BlsfLxp2aWJ4YJRrRg8jbhjs5PofKkWfPW3Rl2NJx6c06JKGinB+BbkJTn85bFz+Fo7A3BrMhq9KTAZMbDqNfyQ1YfcGQ4SsHmCtnqsE/XEjeci9ctg/w==,iv:3G+rRm+2/tKpUOEWkVTuwczJzxtkQDfJsLKC8uUPdjo=,tag:l26spdJrC49nXES7mwX95A==,type:str]
    #ENC[AES256_GCM,data:eWvjenzvQT2ML9hj7hI=,iv:KmBSJtfnZYib9JVjobp4+BxtZ8MebXg4WodywkYjEZE=,tag:LX9lvPQJ2y4vx4gKuuyF/Q==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:SDYzzz9xvtg=,iv:jPGmuv/vhRl3saKeEeG5Ad4VQud67zLmZrxu35lA1z0=,tag:H+I4BzDDm0GXRTeAlFY9cQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:huL7dPTKYHTda8kNL03v9jsRJemnLSnA9bd6XzDu+haEOm/zgQ1Y3rldIy+QNXCy3N1IIg==,iv:dmKl8CAlq31vmfnES42jXDqbm0i5PbQeYK5VhDBLhP4=,tag:3FzJgxhS0PrWrd/+aUkDnw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:dn3vki8f8OY=,iv:9ggaCUZTkNgaIwwJ3q90z81zi7WTnVvPjjLwRDcIbfg=,tag:/maWAmoZsVcmA8PUEEndsQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:d2fEBa7rTzea34+8ufnnxHxsw1dTN4f1/xLBFDUX5qFtLpZ2hJpv6eoBIE/WOUeumQX0pFRiK8sxMfw2hOmEBY7wBncwIS2ZIlqKIRgfCjzqjzg69GE31Q==,iv:t2pkTTpmxUYxM6zmg8MS3J/JHdpZPbkP2O+nCjJ/H7I=,tag:52bzoZRYuOIbMXhQibD7rg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:GSmwYJuk0ayXuXiRhy3nvQgO0qX9w6OOpaUL0Q==,iv:GJ/L/IluaSW2+NfuV5S+FS1Zk1WN6IOJ4m1xORA3Zxk=,tag:Iy8xjDtbqf6F8nqeQRRJuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0OEdwV0UydDRUakwvOHlI
            TkJYYmQwSDc5VU5zRGJtb2lVWEJxa3o5VFQ4CkFjbFFrWmxGMDhTOHdzTWhHdkdS
            K3kva0hpeDRNOVEwRk91ZVVuSEdtRncKLS0tIGtBSmlDSjZGWnRQOHFldnBud1hC
            TzhzazlUeGgzVHlsVHM0b2FSSVlIZ0UKc1IGRMBmvBMxZ2Lf+EEeCxs0Hp/0zJxK
            ka4VYtJ6HWG010vxo2F16Kc4YTPgyI4sE4XtbewwdTkPrU4IHg4y9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T10:08:16Z"
    mac: ENC[AES256_GCM,data:Ki/gfcM03IRYn5CUS+lbYvpEqVACCcGOMp3qC9K+4VDkZ9+T0yHimQyk7zmKG0Del8K1dm9wvEJKU5FuG9rV12K3shgsuclDhiiZO04NU3s+ofikAjD8Vn6zO2h0yDktw0+HAL5bjUoPDkMQkTS/4xJwDNZYW/Bt5NolzVok4Wc=,iv:iF5baE5q1s6F5iYW4b/ghLWHcEIHJJAOFoOJsjX90qI=,tag:H8+RELYIpPD0qra0G52d5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
