apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:ItetKnwMsokZyzSHje/qgT1CBEw5DaXp35FJi/fRzU1YUjEJ9MQJug==,iv:GIfep+QOub2iip2K89G88NpXlPEYpGZaYalUZNjHb/8=,tag:6a5WW/w15emYI/Omj9u57g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBESCtVNHJ0MmI4QzVTRHd1
            V3FIam1vWnAyRFZnNkpNN2NmY25sWk1EZENJCmxzT0VrbzBFWVRpbzVaaXRUanMv
            b2NGT0UvMEVMMkxyNGdzQ1gvUFg2dlUKLS0tIHRJYnJhRHlVc3lBMDZkYTRFUjFS
            Uk80T1lVMWEzRmhxNU93SUtWVy9GaTQKruZu0Aa6ueVcHEQGn1WOjG1RHkehZX7i
            WC9oT5a8CRZzLBh5ng6CdoyIz1rJqjQmu+EvjdUqtk9HxseRUetN+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T00:07:42Z"
    mac: ENC[AES256_GCM,data:RWPBN0qCG+MW+BrYiCI3bVvbTQ2nbRxpC+44xceBRU1Tw7TqdQaVQoWj7ZDxzUXwwX2o6iAvYKj2hKimNk/9wIfRof3hZc34SLKXe0vVUcgfauNUPVYiWftmc/Wrnc8obMqY2tkT7yKEEhfXdRMU0zozDgr+tbu76C16Y6piIwA=,iv:aK/02la7cREBi8TQ9DKdeAkFBsRxYlFWSYDdn6YQjlg=,tag:eyFTclm79dqi2AhLMn0qnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
