apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:DKOtmvWp/hmk7dMc7iFgYH2hqsZ8qIM8kVssZMJvGsDavc6kLj2eCg==,iv:5tAvlYtL0izf5dSvhmOi/ag7ESvPQ/7OWhL7P2wtZGU=,tag:jLj+dJ3GA2eaOFbjb8U/LQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZ2V0QTE4aXAzQ1ZJajl2
            ZlNVcUM0ZlhSeXd3bE9JdmF5NHV3Nm43WTBrCkd1VTV0aGg2Q3JQK2FsSUx6dnpZ
            VzIxUmlmYzUyNFZ1dGEzRWlwWmhBekkKLS0tIGd1RG96ZHdvcTdscTFQeG9iZDZj
            ajEwOTh2L05ORldZd0hta2tzWDZ0blkK8UhlP9mTxmOD8k1qcuEDUtwFNc4jcGjJ
            5cLhRLjK3Wun+dZkLcy1T4L6nsQ8ESNtnGYFnf3U+JpAFwtm8UJMuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T20:24:08Z"
    mac: ENC[AES256_GCM,data:S9cPi8vxAI3DYqMvG9gX6EDfkxcYwyzYn/p8VswO3ZMve7xH35rBAjyJNtgH2dnIkHRmm1CIgdf+dM0SXNppEhNkrDHEsMocuCYDc0UGmioxIosW8XdKk+SolwqlH1XBNr2SkQDB11LXiS1KYNZagE0VsRzEaueK5H+i2/9XcPM=,iv:xa2XLaZ0CQU02WRZ0nW+UOPi4oSB0plU2PmHwysTN2E=,tag:+zaktaIpag0B/NS+6FtVgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
