apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:k++kEMG5vVQaMl4pfCZFV7ShBt6FTODEp4oUGRPT7lC2z6rzOPrd9g==,iv:F97iOkyEuW4MVF40ST5pocC4/vBlPM3OsJ5U8ref43w=,tag:OlrirDVOyvkt7ebAZd1yPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Rk82QUxTb3dNUTNYekhz
            QlQ3QmJKWGM3V01MWTNpVkFzd3U5QTVnVkVrCjV1R0JDWnJ1ejhhKzhkSU9HZCto
            bFE3eW1tcUhMODFmUFJ1cERqTGovSXMKLS0tIFAwcXVUVEUxNnRTL0VjQ0MrOU5t
            eThLc0p2RExWazJHMmhSamdvS0p0QXMKsYRkc4IOXaAbPsKILXPuhEoOgjZRK3Hl
            26FO/tT5JylzK7QN6d4YOXtOX2dqJNHdKYqdlvnVkcRzZ/+Uo2CJWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T09:09:54Z"
    mac: ENC[AES256_GCM,data:f3e90RQwE/JJYvrQ0WJ68cpR5Dnnz0uRXVGvwUgZ6QsudJZ7yb2UmUECeoaFs+3oqVDdu1WkxEvylDVQEE0nWGXUevEGtU9O7jdIayRDpwETQBSercOosR7voma0pHS2keWN99grsM7CI8WTRGg0IuxE4rYNa4xmY6qdKLYTeps=,iv:gAnOOt0fXtNsVtSui3r/Z1loY11301NZQA1npF/JrWs=,tag:owslCIE1dxgpIgXvjvjC6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
