apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:0mY8XkJ1mdMgNjH+iw1pGxDlae/9jygXK6+aWmmG/XUeTfn16EK+0A==,iv:yAjhlw5+RIgWQ0Fhz4FwOTWR7l4CAUbouKx5Jd9zi80=,tag:eXh3LS1lfbbEKPjnH1iaCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxL0JZK0xRVjc3djJXMjhq
            emNNT25neXpHT1pBcks4aXpKTGZ6azR0UzM4CkprK2lKTTd6dTNGQVdFRjBqRFQz
            RU5hb3Vzci8wRkRRc1RqQzN6TkRJbjgKLS0tIGJPblRFNjFpYlBsaFlPZTZSTUVX
            L2Z6Z0Z0OFRsZVc4UVUyaDdmMlRoODQKdan4gUPSwfYrZAK+Xrm7MgqEEY/1fx3A
            vQipuzC5GrfyEfONf4Xjt49SNN5JilVCD1I23vh0YprTNrLmnd7Bpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T13:58:00Z"
    mac: ENC[AES256_GCM,data:1jhmpsfXnasgKOk2Eu4eaAW6yqd30FlPHMQreG1HqtPACI8lqvjde24b4TZSiIxWvYwq6DFA7fA0pmJosa1XusEiitfGLrIGPuCH291fiw+65o0+MlUpz91N+wT6BWRm6pJX8oaNxDLaKLs7X79O8xRUTov4HtvQKmRxMB6GMm4=,iv:O0paTpGBG5Lp+yNrV/7nXQmn+0fckW0/ah4P5oml47U=,tag:Hv9ybOH0546mUBHf3Kk3lA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
