apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:TzoC+drIz23nKYKnYVvQBpwTgMBtkg+zkaPr5xrlE6Qw6TcJP8w7GQ==,iv:K4S8r4vEikYOeElBhI+wxedLEzMTKTtYs9n8BIVJ05A=,tag:aUBkPXa5ChkqPm5ONAVXqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWK3RLanhpbTA3NXkxQnRs
            aWZtYnpYYUloUndBQVR2TGQ5bWF6Uk5ybFNRCjJkQXlqTDQ1eWx5RFk5WWJsS1l5
            SkgrOUhLUTIzZXJrK0JPeWRSWGJwM0UKLS0tIG14dVM5ZWdPQlVEQnBKbEdqdFlp
            K3Z2cEJ3a1JiT1RIUVpmZW45NUp4aGMKjl2PGNtzMjvusHM5Ttiv/cVIYRm4Bjj9
            64MQXTZDLohvU7xIfmlJGoUwnCRZrOoSeflhD+6/msSVjhY0rnDMcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:47:39Z"
    mac: ENC[AES256_GCM,data:51inlK88x3fx5tq8vtcawek20qTOz6HEq2k3bk2DpqHtUSCB4YAPkXZHahQYOEZ7QH9BfGc4BW66OpZr+NPR0duVUmtLuktwMrv4DhNRVFUZyTOcHlE5Kli4ArbOBVmCaQK2UMln0uThFFV4d+yJw6+qr9HeI/6UGM7/dk6SMbM=,iv:IBqOkt7+sZQiBCKenfBprey+v/qVOnojOYIXfjyR9Cw=,tag:12wnkCvCRMfNIgPS0Wc9OA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
