apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:9OHTudtAMxBm6qTBO0Qlz+njWjwwRMCS1qrMAwjblm6pl181ZNFGNA==,iv:M8lUQ518brQW3PkAZjd9t5E7/yIPxYxdXwYIT/eU59Y=,tag:+P7MkUmAgH98lYYZYuxk+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJeFBVY0hZNG9GVWRXZDJV
            cXl6M0dSMCtyaXJJc1I4VUZkcDZXQUY2N1ZZCmhaY29sWlZjMzR2bmp5OWp1eGo3
            MU9aZmM2T0xUbHI1UnpxSFFrWDM0MmsKLS0tIGluOUQ5ZVhrYkE5aHNDSGRvZWha
            dEkvQ2FDYkZLdVdhUnprakRBcURjcTQKd35z1UaInz6w3JC2Dj8dNhyAH6XwE2pe
            NaDiP2Abmrgfpi4AtREkper28z80Mi/Sp4xbvQ2ipKRjLCqpREdGyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:17:44Z"
    mac: ENC[AES256_GCM,data:RfVp+YJOX91Gb34sk6x/qiH2DRfgSWZhJjpwatPb6TLUTHMP8PWpgfQusE3uYsqiVBrzs7oLvA9JIyRUV6rLfHjZuMDHdXtaSLOddViOYnTZwQpH2up/3V1K9imMNZRM0deoyIiQvQWoANPUG/2OKk36tPlIFRD0tkR3uZmqaNU=,iv:6xfSydABoq4QJCPNdeChenwUWJLN8ECE4z6ACqz3T90=,tag:Gei1Z2NPsBu206kqmkwpJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
