apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:y5GWBZuGWjZIZ7l8PymzUP0J6AyZz1vs0gmn73NZ3EaceZmnTd04EQ==,iv:Uxb+B1jNZBNLLGRh9uIMo1soN2CxX/5OF2M1S+IX/6Y=,tag:+uFoy0Jnn0VtW/iLuj+ioQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQm43NzBTS20yenNUMTBl
            L3dxdUMwZTRkUDVuaXFoU24xdWNiaDRscFZRCkFxaGlyUmlodHgvVmJYSlR4akor
            dFBVQ0p4TWVwKzBBQUlaWE1aQTMyQ2MKLS0tIG9iZkozK3RJV1dnODAwYWdBMTNw
            Z2FsSFp0SFpKVFpLRE9HSGowMzd1ekEKicJ2IG3GxO7QcUM95DKhvk8buT+/kVcH
            z1gWflckIFPdhAOwRtqtWy/+HarKJBTZzu3uUZyXYxkhW+Y9Pn48Hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:13:59Z"
    mac: ENC[AES256_GCM,data:HChqq1Vzc5fSaxfflAILhCSOc0+nnggYDlkqcs011EXLvkgbEhUXVCRXYEwO0cFsdS9jUwxxwzjQztZowba1XK7mq+a58i1nOwi+x4d80Ot3c7HdzTK4+KRwJJrOc4574w0pjvmj0iv6WRWQfLkdeU+I8pC4RKJnUZ+WkxjPCbw=,iv:5I5daT4fTLbYB3zc7zwe4ti2oWsmjzizDJPZ103Bg3A=,tag:H+oEtIz/Gxv7JesI8bYZ+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
