apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:MZOlSOeIfmdew3wJ4fRWqmERCP/Au1pX19CRYPeGhyF7bZ/LCm+4Zg==,iv:NDE7i1JcoY76iwKtel61qZQInH79PLQCy33kVaGG9o0=,tag:SNWOnsSfBiRc6K80T33D4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTkY1aFV1eTZ1R3JkdHFl
            VTl6NXlxSkg1d3RYV2RzQUYyd1E5VEM3aGswCnczOWFpa0lxNTQxd2VwODBCMnUr
            VlJlUXpld0sva2ZmSHcrQk8xWmJiU1EKLS0tIG8ycXVOUyt2OGxOQ2FUZk5qQ3Yx
            V2ErQjdRWFRYajBqT3l5ektqZXJBSU0KasLNiSKo8VoKaT8eOyWyq95P0I/Mq8zc
            8wa0LpVh4onv3/7x9U5h0d4xlnAs+TOCJ/z/x44lT76oL8R5HMMSDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T08:44:51Z"
    mac: ENC[AES256_GCM,data:ryzR4523sVOafn2d9CAzOVn2sqUU95ZbsXa3mvG7YxyRWCtcnmXPE+xqCEKtkq3QgZCagyxcnRBwqWqKDc9aJfkg8tT0X8psyqWoVxD/HWzezBC8VkvAOSitVWf9IMu/AjrhuFHl5HYSbHKPvzeDGjySAz3njvfymfepiv2DU+U=,iv:T+IKHaszt8hK9B4ni0mrDc/H4AIqkuvLmqOuA6wNlg4=,tag:/6UPK7aOkrrGGKXmhJ5HdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
