apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:W3SmPeUnHWH22LK2dNMi7xayaYwkaC/ML0Cwe1MAuwLrrGC07BmRhw==,iv:vyh8y3UDuUXByPQtEfOcyp2/D8MKzT3f35BtXCSFWP0=,tag:aP8kaUURJSgYp1jKvLkdtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIalNTSnFlUFFXN1QzTGFO
            Z1FHMEhGUUpBNGZISkhkcUtpSGVYaUcrV2lVClNrS2ZmNzViV2pFY3dKb3YrbUd5
            ZDlkdWVJcjRBMTVwalZoZU5NZDVJa1UKLS0tIFBrQ3lJOEl3ZTQrSFpKT2xJMm5L
            Wm0vcGNnNElrZEVnZ2hPRFFTTVdmbzgK6fGqGZj3YywL6nGVauCj+ws3fDQ+AvTY
            X1+1hNevOLQXXE3bbQpK+EHsrnmzVxl/BQvzVkEcLnWE4ldEANNsFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T00:07:42Z"
    mac: ENC[AES256_GCM,data:wv714Q+kEW89W2YaBhCSrIfCOk/U1UWKunap5h8tMsF9x4+JkF3hNgPqE1nPHa3Z8ZI0JzlNoFM4slh6cxRM0RrhT8s7TbGCIfBT61aXmrxmCWIjSorOUOiMSAVCLjd3g4beCRj+1cAlVgeJRsGCcwaArRYALJo9elgQlOp6klA=,iv:mh8feBIaoVYkHTUNnF0aJzvli1vaK4ps0/dWsNABLbc=,tag:Xzui7oCSweXfogodGle9ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
