apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:5GqOjZpACdDGF94e1dXmnqYudOlPWvGD1qI4D55B0eDMpGU1emD/gg==,iv:DTSnD5aIREoNziIQH55w+7DcigqhnjNDAF65NmFi/PA=,tag:eyTg6cH2+j+N5XUoFaOmsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiOUNjbU1yM2NMOWRXM0Fw
            TlpqTkFKYVZCdzlsdXQwQ0RhNXVIWm5HQ0ZrClVNdXk5R1lVOU9ZY1kyYndHQ2Vt
            WVVQMExkMHZ5UXptcjZqU2NuVzlWeW8KLS0tIGt0d2UyZXFScnk1cHhjd011Z08z
            UTJhNkkzTTBtM2ovdVZTRzJDYWtUb28KlmEkjqYTa4P5UnAo2yLkBKJP9ya+T3fg
            vyhMwtTVG3jnzthYEX5+D2/56XYdYjN/n2YLkRIqu5T7YS4ygBszlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T09:09:53Z"
    mac: ENC[AES256_GCM,data:ZGig19sxrdeqnkM6q+QyAe95AxwSvvMXNp1uV7Rv3J6udlKe8vjIeSELJSqAbaqPmRMSONGSBc3l0L6TCid4fSZBGi87jKS4FIOxB4sSEJOqn6P3zFtFphlHh9XeVcBmG7du+IYN2P74/6sXDztsV4qvopNx1zrkQ5a267zBNRQ=,iv:JYKpICfEirilruvc9wR6Y40eIh9iygqPvsw4CZaHBzU=,tag:JZkmur5/8LNES1otdfmSxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
