apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:9Od3eK9lPupfIa8cWpcC4rdBjJC2eF+xXbC30x6U+vJhpM5qei0VeQ==,iv:41W6CD1uH+HGi5BV9ASjGBR/oDeaqJYHMutSNaa0sXI=,tag:Zvo7/gCIHLq3Lahjbiey0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SmozVG4rZkxpYkFBaERJ
            VzBWc3JWUHpuL3lEYitIVlZlSU0zRENtRVUwCm94YTRhMXh3aCtNa1dXNXJZcmV0
            WUhqVnhxcXY1THFRT09BZ3N5YjN3SHcKLS0tIEl3MU9rZTVqSDBBYlVsV05tQ0xs
            eFlBWHllemNDN2pxUk1QeldMa29Bb0EKVLVhd14qs47hwVrmg0rvM5l3hJ8VQUnb
            0sMHHw81EmJN/p3dKpViB3iyMp/SpON4KMrf6/FOlIE4Dg52Zc8GCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:38:28Z"
    mac: ENC[AES256_GCM,data:KXTGLop1W+STZ9aUrDpxjAZ1Rqego18+a+zhGT5h9ohwLoJ7zcQki/i/ClNtmt9ASJodMpOVkwlVMrdtegfRgtDsJFDzwbYcZaLhTxa41ZwXR9NNlXPhwzZkmgzMY8TVu8RrNgi4Zj+iDQkCCOw9UuSQ3q2PTn4pOhNi6mUpxfc=,iv:kkh3ZPsuwA7disRpeI9+PVp4OUN99zFpUFfOSYvX4XU=,tag:Mxl4zazFmBOlSTA9CCtp/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
