apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:tmY9sc5PzUDLCr3+n+vPbRwz4krYxge9H/LJgTWeDh3aesrvkYDdlQ==,iv:wA4crc95OrYTsJRSakEurdR+0imuVzAJENVQT6EJYHk=,tag:Qt9R/ilS9kPy/eiv2FckGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUVBFQ0h3YmJFUGNBc0ZM
            TTRKSkJJcWdwaWtnSEFSY0o2WFJxcWIrOEVVCmpsQzdzdTc1NklBOE1JY2NiY0RP
            SUIxNkZkWnRRU2FZNlN3UzV0TTdLL2MKLS0tIDg4Q1pwOHRIMkxST3hZdE1rRDBl
            WnJVWW1KYlptSWxBNDlXQTRyOUJmWWMKCyVnOGJIy/A2y5o3ePPa/Fayh+7uHpaY
            /dV1Y1Dl2pndsS6VAe1f8+1cIStygKLKFxggu6RfVQKmaGCyiNUIhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T13:58:00Z"
    mac: ENC[AES256_GCM,data:b7rbHwSDld7u7VfqT8xvnV7X2LG72RskHlGnVezwjGJjnM0g7ywaxd063JQWwqw8KLEuNJbd+rNWja4GMUaqjapiy3EE52ghGPq3bdJKweHuZx5qzemTzU4w1CStkss+0aNOJH6UEbW2SnNoir16bwOgtd4mn/nRXOG+TvuwhFs=,iv:GW5t2Akom0SCMVHyqcbH99Cmo60OgjcbgeFfJ4nXQjU=,tag:wV9rwIx0wKFonENsvUSBZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
