apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:WLhFTseGSgXJj3JITAgbR/VKE3qN+kobMtQuu3qwrK671K4BqQegFg==,iv:7KMryUas77kfzHytptw1jFZvSn3WJv/gKtFW3VM8gSQ=,tag:diRMW44EwRHi5VtbSmO9MQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWmJZMVpTelJKb0l5ZEkr
            amk2cmduMExxQ2tlTXJWblpJdjlucmVDNGdzCkFER2ZxbW9pbjhiVWVIaVlMWUg4
            enZwcXRFVkdBalEzbHpQVjc0cGZKcVEKLS0tIDZRa0h0S0tad1BmbDhEQmhaWkFa
            RUgxYWs2S2svVHZ5c1c4VC9ORk9ZdjAKLqx/3IPdzU+ATR6KeAJH6zAC44fmaupX
            WedGvzOzZBRIfSXSO0hnXNtRRSzOXNAAxSdoqdYdMYJbzJjAxg8zcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:13:58Z"
    mac: ENC[AES256_GCM,data:i09igCLeL6OP8/dhXmB5E2An5EmBnAuWit4NWtO99KFj/Jto7KHNJKGV6iFsoFcpqmkbSyKIrmP26rFnWYTd9fespOthm24YPNBzet3fpV5wDK+LlRiyX4no7eLrPebUGwv6kzhELYBxwhG2zzBbc+7rPnwdpN2NFN3zQJxIvTw=,iv:COgkHGbSGr9LqBC2UFix956+qwM5WaVedMz1XuC+U6Y=,tag:JYpAWpYqpHH5aEajk5olag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
