apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:jECbFjcek8ytEdBlAqwHxXTFJBGQV37FlbfmNRmb9Yvai5lK9TU7UA==,iv:Cf7w87tUhHTNJohAPqXrxXkCgw+NcTv9F8t8G2qFZ8k=,tag:REbdowLDSnI55L+zAI/XOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUjBYZXRGbkhXM0xRek1D
            RmhTK0xySXpaSTdUdkhLMzNzVVNuNFNORTE4CkdXOVQvaldrcDFFcWVGU2IzbGEy
            NUFtUXNjdmlEVVlVZjBGcHhCWE5RNTAKLS0tIGNrMnIxU0dhNEluQ1BaTlBjdWxH
            RlFzTTRqS29Ramp2Tjl6czJnU01ISHcKIvjFFAuwK7EbH5+aofaq4vpkYFpBQc39
            2mM8Wc+8dFgKEYA2HdOuhc5WIgDE9rxtNtXpxWM0fRD6Xjlnmb0z+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T20:24:07Z"
    mac: ENC[AES256_GCM,data:FHStPKPG+zHaJJr/tEgZAC2Rv/J/2jsNTD7fbpFDqhFxiCdf26k9SArAwfmzqJFymZrWHJ4ONuISpz5Oq+9v2Ff/yuibNsZpofdWVelFdDDv4s+PRBbFgyFmNDoc4Wv1G+1qjTXBM9U9Z9sgjk3DGRr0ODG7IAuZlDg5yI7wGvM=,iv:CoZHk/0GZsF/Q0oJ5FnBOH1chvUwdEGOfpDzeZ4ZIto=,tag:5CUDL2LYAY0Nb+Es/uINoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
