apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:J+rbj4rOdJbWD4JSk3oauHj9bUCqBdFa197hw6SDU0q+ltUrMtPV4Q==,iv:GjiSY4QdYDMUPy7lrLlWJ4rj0xjC4Ai3BI2Z7AtIyq8=,tag:xZiy/U5qzVz488D8HSl4kQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCa1ZvUEJ5Mzh6cUhRdThH
            TUNFRzVQNmxWMFpRLzBQaXV0UzUwTUpmSzJVCmk2WnJMMEE1eXR0ME5yWXVrdS9S
            VHBWdno4MkVyMFkzR2FFdk5iOHYvRjAKLS0tIGx1bHQ5RXc2bWFGU09ISTRiVGVK
            cDl2S3ZNalVMZ2wyZSsrSTlDSGFHV28KOXdq/hrNgQcq0ratWsXuG8C1IyzoaTkN
            3GKtovRwWiTeTRKwYCT5eNqVd1oGXcVp4tvud5LVGwtNozfwNdSIDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:47:39Z"
    mac: ENC[AES256_GCM,data:jmNrsaO3z/zADBf6gAVw7buk/7G6St1Jl6THoVi3SqCPaGXiJSEn7jlF9kzcm+T+9suFvcRcm3UWQqi5ckdxiLV4NVsbu7SXpjc0vxYVtcRIuVcM43fRWGM0kUoPFKkpGtCnybcDOl4xBCdxipZi+beD/iDhor9Ol8As8HBNGPY=,iv:249+czl/nLTXEBEdo8mJKDqOle5WwF8iMp3l274DWbE=,tag:FZUwKZxlz+Ge+IdO6cjWuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
