apiVersion: v1
kind: Secret
metadata:
    name: coder
    namespace: dev
type: Opaque
data:
    #ENC[AES256_GCM,data:TDWE3iWnK+Ob6fmO8zI=,iv:IL9muZ3bXTzoK51J9EsrGd7zXbgfdsDDSg7rzEzf7ww=,tag:aMULvVYkPR4xJScPZoHrfw==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:fgVnsicT3Ag=,iv:algk04hfrnq1PwjpO+bg0a5W3ipdbOjynQLFMS19cFA=,tag:N14XjnGe3byt9WSYl43JJA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:W/dL/RzR/N0QSStXFEZWrW706FEBkRuIsIAud5q3I8HFIOE731EZXAUIHICkQR59/XWo+Q==,iv:s+7MG2TZi7tyYtCEFs41QGFxFyJTU4urickZLgEUoGo=,tag:37zvxpTVnc0xGE7QCNyalg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:yXnvwYM84Cg=,iv:BVIU3+xI4BKcoLDclYq+lwuqMZzDGByw7g4FU9VBAoU=,tag:k6yQp/b6NRguccdV6CmErw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:lm/Rsa1QNb4aBagmGyj9BRikL3X1cSSZ3eDAQcm1DeAcmr8F7QcWQC64MgFj41Ml03asGLMVlq6c6h50ucr25OS6dxlgeZFBRvMH6PdL/gbwItFTRf9WWg==,iv:+wY/j8qSaZVMyCIPMt29y9rCgrPlxK2FWwo7e55rWEI=,tag:1Ur/jJrLwPrLzWRMxrkExQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:13zr74wDeviYWW+YIaq7Je/TVuAZC+0QWE2qkQ==,iv:VO203vzWhMRs+qvfHNoNTIGEDUdzPabjFPuD2nIQJ7M=,tag:i9Q158xd5sZ0p/YBF1rlmw==,type:str]
    #ENC[AES256_GCM,data:jV49CIJ/,iv:Q8tiy1wjRIv9ad4LHbkACjwZAkjDm0WHL6QqvCcLLlk=,tag:m5Ed6f9/WDxfvG+4Y8JFgQ==,type:comment]
    CODER_PG_CONNECTION_URL: ENC[AES256_GCM,data:6qClSMQ9RlfS4A5whX+ZUdICy3YLLHP4g593SxqEFkbzMXdlmKTfi289oQZswnCupXdCxVlerIvJjbi6jgflCrbbw7Z4QM4HLQQsJhBb0vFedlkf+ezPw4uOdUEtzhAnQuo/H3sB3C5EeWWlBKDqt0HpLZPvz8AbPZRiLh4KFog4kTt9LBViE31CPTEVNyKMPE02QN86YZY/8p6PM+xtktmjJuH0lv70Fx5Uy7vpaUIt65iTP7VVu5Jdup6gHOEA,iv:bbW8cwtvqP9HnrhXW8ELvBSgbJSpP5UrxKjNYYcVsf4=,tag:Ys8IjaGUg2fsjSD12f+xXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTV01QaTREb2NqczlxR203
            UkxRSUJoeGZIV1NuRmlnVXhYTUxCRExQckFVCllpQWNUNVpWYk1JejZHSHlCMGQ3
            Z01MQXY3NlJiUzJubTBzaTBVYzFDSUkKLS0tIEQyTXp3TE8zWGpHWStMeTdoby9J
            MndYemU3R0ZMejAwOUlWT0kwdGxIRlEK8qkNDrB66tXCMpbMlAD2oddHVEuJPX4b
            zswA1gM2ao1DzaDK7kJBtta9muVNifS81uG1dDpbiK3dQsdtJi/kLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-08T17:50:28Z"
    mac: ENC[AES256_GCM,data:UdAGNbMV8vRBKyyop/d6X6i8k2QFvDdOKPxa/IucVK1dC/RKoASDYHxvDZO0UkHImS6G/hfPDHCxQW89Otu4EgQyzQ/EiG3f60tz2KrFpdyfZl7TcEckkyB35lfzm/2KtqQ6ah2xeBj6sWDEDKoU0m4vrxxGXldeGSo6nwa4RW0=,iv:S4QDmJr4sgjSQFnUsoSc9AIKonJeJ4tXrlU6hiljyoQ=,tag:BgGa++8DvHzg8ReWeuGKoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
