apiVersion: v1
data:
    userID: ENC[AES256_GCM,data:bFsKI51O+97A5w==,iv:46E4HCxkJqpo3u8qHlVgy7unBYMGVuScnjZgDa+X1gg=,tag:oRFd/x1l+IdqSIg0qh7NEQ==,type:str]
    userKey: ENC[AES256_GCM,data:kr5rDju76y0Zolx94z4t9nCTvPOJjIeGjRfI8naHNy60Orxd5HxbQyipbMqr6MtcenFgFwU/JMs=,iv:/SX8DJNRZLbMzpE4UyElLpeWluGmbKpyAaNkEo1dnNY=,tag:kX5q7cYqJ2enxqpCReFpzw==,type:str]
kind: Secret
metadata:
    name: csi-rbd-secret
    namespace: kube-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNDZRUVV4Z0dlaThDK3Iz
            eUtDbG96d0VTY3dpMUhuYmVYZSs1SzdkM2d3Cm9yWERTM01GaSt4bytlc1J4VnZD
            b2NiZlRJOXVZd1gza1RKa3NWM0o2ZzQKLS0tIDh1dG5kTzJ6TWJSUjhNYlErY2pN
            eE9wcE81MTNMZ0phdkZwSDlWV093ZDAKW44I1LsVLdu1z9HXWNDKUTS+u8F4wkDx
            Nz9M6ZaXOvQcbJmR8QazwkbOlYOfNIqYJXJGH4OHdp200i5WGODfzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:17:47Z"
    mac: ENC[AES256_GCM,data:uleh7c4zH7AIETOgignYw/WRR8CEmG46FSJVQwDFWI/rHV0MmdcvqAjAiHY1JRSb+aAOoX4F/tpOdhR4iyhkjdRuczDD/NKivnbTqVO6KPwlbRkbecTNTQLX52dUH0vvCMS1dPA9QSb7phoGne6s6mVCOLQ1pPZrDiENsltdm2A=,iv:smVjD4sKBgeZtjPnOr5uvx4Wy+Hb0Ky/HGIP+AbuZmI=,tag:9jhJ67VzkX5kh3TBauFWlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
