apiVersion: v1
data:
    userID: ENC[AES256_GCM,data:EIRjmdXxE9FmNA==,iv:k7/54WPnLK97wpiHsZJ56i0mGN+8uCYCJJ012pvSBsA=,tag:6s0fV7GZqVsEF/inlxPOMg==,type:str]
    userKey: ENC[AES256_GCM,data:rtN76bR7xaKWOuhn9v7n0PI50b+ju1DKSaz9fPkTvBn0wt5yaLhQ25rQ3XQy5joDHguDKRbxovo=,iv:/KBP6yR4pj6ZldzvMY4OtoFA1rz2TcxGabjc/wURKSw=,tag:e/4M6DOqA+qgcnmLqT1juQ==,type:str]
kind: Secret
metadata:
    name: csi-rbd-secret
    namespace: kube-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYN1NDbzBldGZkeDU2c2Qy
            Zy9kMER1dWFZM1pYaGhyc28xL21sbTk2WWpZClZYT1BQRlNEQ1lJeXExT3d2ckU5
            V08xTXhkUStvTVJYOGZaeStCV0JHbWcKLS0tIHpiNTVrZkFSZHZwVFAxaWpOWks1
            ZFB0emxSRkpGblkzalk5TDhXLzdhblUK0kEF8pECVo+79OKch13Gtkb00Cg/daNF
            4KJlNEn6ZxyrSTWtqcxo+/xVlV7rzPK/JfQDxTIX/0QFHY1XyoJrFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:14:02Z"
    mac: ENC[AES256_GCM,data:wAq6BvjOGyu0CbNvw7aUxj338pSu7hQcmh/GGelKHOrqqTq0I9rHtuB4fX508Ep0BI0Vj1L8IBK3N1lQn+NKnk/TEqApLs+BZzNU70gpgp3hbHqVAqI+5DZQCHXJTPQByp4fp5XFUlqYMa0ENjwrcNjw2vRFia60WylbPlEoaXI=,iv:GOKo9o9oFCkuS0eoHOdM9jYKYMZdWQb9SaeoWJuZnCc=,tag:oR7UcIEbcVf52g1MUNvGnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
