apiVersion: v1
data:
    userID: ENC[AES256_GCM,data:qIzHodG4prED2w==,iv:oKWx20ir4laOLWTjNieMxVgMaFMfYQSEPj8fxOuZFg0=,tag:tOXZmIrYjBr4eF+AZONzdA==,type:str]
    userKey: ENC[AES256_GCM,data:xns7Vn0gZfmJswyx1M7OvXOAhkhXjo7Fi62U1us8Sy59PbNQw/qG/g==,iv:6dJ3ppZhr+WdFdRZk04WvUrG3pDgDAqNRTf1guDnXwg=,tag:XsnleSy/BczHsb1VwOwisQ==,type:str]
kind: Secret
metadata:
    name: csi-rbd-secret
    namespace: kube-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCNTN5UWwrRUNhUERmSVdY
            UUlHc0R5T0JaTTFUR1dwSGlmU1h0Y1BCSkNRCmp0UTV4WFBwNWhvcmZHRjdTRUxh
            WmtFZU1nWGxQazRNV1F1d2lwT0lLRTgKLS0tIGROYVVuSHZaM1FmL0Zic0QxK0Ur
            a2xsVFNlZW1Md2ExcWU5ZmNNcFhUNlkKjiyWOGhERUxSutA13XycRcK0lWF8647C
            ohfKe7CrZMCj8Cu38mtemqq10mGY4AO36qK3OomWdpIf+vdNgFiPtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T08:44:54Z"
    mac: ENC[AES256_GCM,data:qJRt+qDEGBY0EE7piBiDgr7FsJ6ICkSTb7FmpFJDlPGoEGV3E0RlcFnoxGnMCzwS9RcQM2TlQ5QpDg/d4nRs7T1DcmLt6a1It2kTSHHOErFJCd5DnVfIqmsuKFGH05cwKv9vRDyFIF6c86OjQ/yAC3UhFil6J2FHbjwnJvRoDY0=,iv:7xOxBQa71tWuUmxDPMXIqTg8myxF3hnRBk2kNslv3mM=,tag:/Eh4nmXD7cd4aoZaq3jt0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
