apiVersion: v1
data:
    userID: ENC[AES256_GCM,data:tDFAlfIqSd8HghD+WF4pwA==,iv:lpCkRAeVr6YI5rYifqT48y8aUeiV73iezNf5le7haPI=,tag:U5NXEdBBfMn/zi8cZc4gog==,type:str]
    userKey: ENC[AES256_GCM,data:bQH8Z7f27HCkGFnZPWkOp1IWqoaZx3lLRr44GwVMhwgQPdqWo/gTXCqk8XsaVpTjRNJfUZ2BUO4=,iv:sZmK1z7Aln0uPXsnlXtJR9WL1kahxjCSog0HFI0Yd50=,tag:31zraMiaK6xtMBmY6QnqVQ==,type:str]
kind: Secret
metadata:
    name: csi-rbd-secret
    namespace: kube-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYbXJuQWI5eGJISVViM0R0
            VzZxSXhUaE5DS0MvSUJ0MFFkSDMrYmV2aDJrCnpOVjE2MDFzNzFQR2g5enJyUlBP
            QmhNRnRTQWxBOURBMGhxU09COXZMT00KLS0tIFdCcmdkcTBNd3pXWkxkRGVyVlZG
            enVMSGVWRzgrdU1XSW8wdHd5cXphUm8Kf9RJ08UokNicQTCbK5fVPWtbiu9bl0gQ
            mg3qZtdPCG9MeVTTwAaAyWvyHxz7RI/Fg4WI5xW78kmpCOUghOQ9Nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:47:42Z"
    mac: ENC[AES256_GCM,data:emk57W+OvnpMv3UWcTqy7+ySa9+CQtsT/lDAf8EvdAz+fRU5sk5W8aMQ/5RDL8bVEvyTMfQUBT1dbmA3s6bOXMuFsLhmds9BJoUhzmHRGD65L4NNv2atWhwgnrmm8OfHy/ymZb38UKt0muWninQsiWXkdHDIVyelk7utCvO4aJQ=,iv:HeJll9Y2slKIpCoPvfJoT5OQZJYI8Q6YnZypV/nuz84=,tag:HIJhqZoX8mQxIweA+XUQvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
