apiVersion: v1
data:
    userID: ENC[AES256_GCM,data:BEoYZJ5r6y5rAw==,iv:P7Fa+4fRAJ8byqtwwuEasHYlu13105mlN561A/pOYgY=,tag:rlFi0PsvF9jUpxsFMQmoFQ==,type:str]
    userKey: ENC[AES256_GCM,data:7Z/13OqFgpaKYGGvEsRapO3IBTMNA2dSX8hqmjNJexqqsblNhTBtKLdeJdsuozYkizjpkUzaMDM=,iv:KIv9ePF7UMtCo6forNRRks6oTrMW9g9pBGvAhbX+Kfk=,tag:rWZq8N/83EIgIukmYYRjyg==,type:str]
kind: Secret
metadata:
    name: csi-rbd-secret
    namespace: kube-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxalBLZ1JYWXB3bmdYUmNZ
            VHkyL1JCSTRPaUtHR29oejVhWkRTRVRzQ0FRCkRPZHdHUVY4ZndzZ2R4Qy9HdzNJ
            Nk51UFd1S1FMQk4yaTNqQ0l0aXNCTlkKLS0tIER1Y05CRXZ0bmx2ZFpYUHlwUnN6
            bVA1VWhqcnRydHljZ3YySkdSbndmZnMKXSCGi+cPyDtlgh4Ftf4zxvaTEgU5EPo7
            Q1+d+48oO+PkGKnAaVOz4cY20rf4WZmaJ7pVOW3VHVcDB+KRss6Tkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:38:31Z"
    mac: ENC[AES256_GCM,data:jAywJ2jJOiRuKo2h77mSuxtLfjVO8ywjNUdct/DWZOQuYH4k2f4QMvvdh6viC5WtsaIAJd4peGR+hNBU86APnmiYJhxsFH7IfxlsZalPIfNLh+5meOm+/21oHi9ztNbAFjLDdUluIZA+ZG6gEe5hSwuwTdrqqCYjP1N7HV31x30=,iv:QAw7uyuAq19IR23QBjWO18hvNu6Iw84fojXx8qcb6H8=,tag:185U11trrw1KqJo4OZ/gFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
