apiVersion: v1
data:
    userID: ENC[AES256_GCM,data:i1W7Dhi/e8/Ojw==,iv:RvnEIV5bnE5WdfDZZgcATHHn8sypVi2duydcsUa+OEY=,tag:a1Cqb1TX4v54WUYjtP8Acw==,type:str]
    userKey: ENC[AES256_GCM,data:eMfme/Euu1SmvNm/bsC99YIodo+zqO6WCGSI4cTC7sFCGtqDd38Raw==,iv:9Dkrs5nqeyIR5lbXhJPmGnmxa2AR1mGR6TFvbrj7YYg=,tag:qccfdECvR+eB7p+Hfw09hg==,type:str]
kind: Secret
metadata:
    name: csi-rbd-secret
    namespace: kube-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjaTJZNkdmNk9nL1dQMWJP
            ZjR6dk9tMnlRbDdLQy9zeElyeTExVk55R1E0CkwyWkRkRGpiS3RCbG5CK3ZpWFho
            YjJIeGx1ZFVNcEJxZUlaNFBzNUZ4SjQKLS0tIEpueUZuVitiUVF5dTBFM3FDV0V1
            NmorV1ROMElMdmJWdGVBTXdXeUwvYlUK8pg7ZIuCbQtVNC15Q7BoD1n1ekx41OiH
            38eol6g1ME1HD6m5xOX264oiWenhxnwXP7Hudk90WNNuRcmanHPPnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T09:09:57Z"
    mac: ENC[AES256_GCM,data:GZ4vx09SubPUPgTHvuzc2Tlbzbx2oiDpypj58J47ecso/mDtzH3ZCU2fYmVyynLm3TBa9Xyyz41JzqyUQIt9UWw46O+tdeGeTsviENrnhGyorgSOVdQHIzLZqk2TQFHT/CYfxIEyjG7JVfI/seBu7gPkCgJRfp+Jv3Y7ZbMzRqc=,iv:91HPKY0FLWjjrdqzIXe1NeFiFy/pU4B77QwD8mzFEog=,tag:gRukiu8fJoECB8PHNFTSyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
