apiVersion: v1
data:
    userID: ENC[AES256_GCM,data:n8uh9YOJLB9jaQ==,iv:ds02WODxmlidY3meo8bcD7Yfb4/C2gwmpJb9M9H9sqw=,tag:pmvUg4nmO3L8OBmiDrp1Kg==,type:str]
    userKey: ENC[AES256_GCM,data:9Pr5H8amYAGarWtzxnoCw9cpDSFYFRgaIa2S6n5rgP42XcwlQLwh9w==,iv:eC3z6YovOxxwOMAs+qUvF9/5A1AzBbNv8w33bLaIkpc=,tag:mV+OGpWqQgHW8k4rOkFfMA==,type:str]
kind: Secret
metadata:
    name: csi-rbd-secret
    namespace: kube-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyY2ZTZkNSVmNqMlltWWZ5
            N29tYlZCNGpnOTh4ZXdtV3M4dlFCZ0NEUURJClRxSFIwU0U3L1pMYVB1Zng5NEdB
            bURZOXJuazhyOGl1dktnY3h0TE9oSEUKLS0tIDIwQzhxM2F5bnk3NzBXWTJXY2N4
            RVRGRXo1ZTYxbUY3RjNMT0d6dW0xaGsKhUN494zJV970JWzj8ntr5gFaya3CfY+v
            DlSSdOiV+1+n8F078RD64QVG/EkWDPOyLmUtV8Rx6Ksyxo3iZXjUKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T08:54:35Z"
    mac: ENC[AES256_GCM,data:hotHDKWoOgZncoMv/4XumrxXmJ2HGxbUyCzGN+Ft09GVKglbm3Az0HhkanD+Ae+VRT+Km71b59yM8zn4mIsFnO7lv+pUEl9WZDfGxJjt69I7C3hsEHxmpvRF1o8iJsgWDVdbbe3PGt4VJrpkYIuvydPpAOzoCs5N18UJrPrTtKo=,iv:Xy+heaOnLIvWJzX9pyexKjcdkInXZwGKkJxvBQ+4iJI=,tag:FrMQIFN5NzKA+QLk8TEbig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
