apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:OWwlrck6HuFNp5h8xWYL,iv:0R6Z8cqxDHrCnt4OaX/6CH1TQsfyA4lPrRnnVQnzQDU=,tag:ZpynoIwj2vNwiwhWLoNIDA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:lZ6eyzUHvPlpTNpeLJJ4OWRefF8cM9mryObnSbmsg3dgLlxe,iv:yrKiOXTZI+b68fbp1YrDMxomb7aQtdh6MKi2Wc9YZIw=,tag:lTD9UAHHmKdjNi4akdn1Zg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:BlVfwVjVDkI=,iv:rL0lS0L/pxB0x8kcRxGFIJ6zpRgGS5I4eYEFvtq9Mis=,tag:yQeT3ZheCasi0s66rslNdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQ3Jla1c3RzVuZlVkNmti
            VVRDWXFwL2l6SnZnYXcyYjIvcnpJSk5lTVJ3Ck5tRFE0S0hsQ3IrMno3WlM5WXQw
            c0JLL0NsUWQxTUJQRGIvWWtacVdlbzQKLS0tIFVicSsrdXBhOVkvVGNSWXBJUFRG
            R2NXL2hUbWh3UC9mYVNyNnFNV0VJcXMKk2TSG3Htm60lKbi2pWXoHbhVttlgaMZu
            8eYy+6Ngyqh9Iz9JtbkW5zt6457IQQttxuePPjzaYjxHzhOyU17m4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T20:24:06Z"
    mac: ENC[AES256_GCM,data:godCP9h53SpT/a48PbjAL+HZEtEnNQ2Np2PnU5NbNKD0cy8WK8Pwj6qJEIbMzfbMpXErws3EL/+mgrBDwGfWXAVY1lDQWHScTflF34MzPsMpskwDY5Q02xa6kxvu6+T/rMnZLZDQ03iB9aJU6TiiBQOb6OiPU2RwydFNNy3swkc=,iv:pnUkc8TvPxuG1xg0vYwoWr8qKk3c+G9GjH3tJOQ39/A=,tag:7bJVymugeivUxBi1GSO8oA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
