apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:4DX000fBq41+6V4r6CG/,iv:9Wd3VOldWgKovL4VnUyqmV+TO3zgdnvDJP6xArkLLzs=,tag:VwDJnPPZFB7Em7+WTjoL6w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:p5gS/WdwXJZOIdrothaXiErkLZh75IN2I4/xcTkVtSEohpuC,iv:Di0QO3oki0+qPeCIiQYUGwlwuOeZrtsrkFSBXKIPaH4=,tag:OtYE/dIjTTTxlxYZ0L9lnw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:zpEodts6Qms=,iv:d4TynHyktL0VozigqHYDKLwrEoBJwJ+S9E5nb91Ilm8=,tag:gjfw53SJtPNMO/croCASGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZ1IyMFNpV21LUnU5NzA3
            VlduSFM1REUyNXgvRU1ZdVpYQTdYSjBNVTE0CkEwcG1pSExaa0Joc0piUFpFc1JH
            ekw1dm5TQXpZakxNSitHbWd3Rmd6OTgKLS0tIE9kRk5lVDNjanBoUG5uTi9wV0lM
            dzNNZ0Fob0RLdzhSZFpyTUp5cTZ4dWcK9KYPwiCMS3rG6Q6UFVz+2iJcKE35rbLn
            8AT0aFEGoyu9odZdDJ4ihmZX6pjDF2JRIlrelbRMYMhvo9wIY4p5rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T12:53:15Z"
    mac: ENC[AES256_GCM,data:z3EfWdv2pdCg5GIh9mQZzkdzwiluLLzv8IYJsVWg5c7C4bfWkpBCLZS7DSOBAGgVU+hFyiGxCW0qrpqgqtGHO+xKbQpdm4yE+O5lU6hiuHWwYSOevl07PeXkynuG0hQtYZ5P55HWfiwX6V0bl7qIJEc/CE2S30j9DANswSPCLtA=,iv:6aHPdTCiPjNct7utJ1WDyPGAL+/KGHF8ILfljmKQ4BI=,tag:xF4HoCoj0Dxl5YGtNZDIKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
