apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:ZYxaq0pUsJmDJI6H,iv:VoRSU9ysWaAqD0wPY/1wRaLQDL2vcqFW6PL5rwgTzl0=,tag:R+OfmJ6NvihRlQdpKPHDgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCSjVxWW0xQmdhQStnOTZW
            YWh2SVUrT21kWjRhZ1pnYWRJZ2d6MFI2R24wCjlYMXVmMXF6cm1TcEJnSkZJRW9G
            T05TM09CNFhtRGNjdU11RS9rb0xTeE0KLS0tIHdRcHRGQ1FDajFXdElmY2pSRmtM
            UTROZmpsd2kxZ2hnc1lFelZCWWp1YjAKE4MDQWvo+FdWu8No9wExsuH0wpps37bj
            hX3U7xaZFDUTy2t6EStvl+EulNwvMMD8yYEcTmSnHLV+O1IUcCYNNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T08:54:30Z"
    mac: ENC[AES256_GCM,data:LxneP5HHRPkSemTJXd64owEV+UEGwAsYILGmQhml4Mpzd3qqX0gfDGTQtcKcnpXAbGo1MfSZIcODpue5moJwoHrZA5tes8b/5X8MMPPdIIQoASQPWcaa3x+pxjL2hOAULEXiw7FS+BJArmFuebDpDyhk+AXoFDwiF5rTYAyXgcE=,iv:rIMNJItzqzoLNTisUD9CxOGH8sNvFHW8ziS1WX/cFbA=,tag:9Srp/D0eXse/QdSuDpceIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
