apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:DAb1jt314WhNlmjZ,iv:qcPF6ni3fCxMbIYPWUXIlaisXaKNZ/4W7pdwj5SQ588=,tag:qpD7aGPj82j6G65mTp9B4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4SEVtMVJHU3E4WG5aZEpq
            RTNkZEJid2xBT0I5UW9tdlM4L3ZLUmJFV0NZCkE0SUJydGE4ZlAzZ0FtY0ttbXcx
            RjBMdGRVeVQ3SmhSZVdMZ2ZvMStNVTQKLS0tIEFORHpZdnd0QS9GNjVmNnNUYTgy
            WFUrUWUxQi92eDlYekNnM3BUOEF4WEkKRcY7W9z/RAlNa9hd4fHd+RuTZKQIomSr
            oOC6zlTAP2mmyXYwQbkAnF2s/dPOaC86/hMvJ35/alX2NNc/QOsxIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T12:53:15Z"
    mac: ENC[AES256_GCM,data:M/VPsPJvHI5D2Vz0NS1pP7OGfu5BY+a3zQvIfMOLybwCYSnicZ9AwY3Jrbpt0j66iK0bqyh/l9Wi4laMKydklLroUw+P7eay3J6lcSR4aAvq7yiByhTr80IFD/lHB4+89fFkyGNTpUZtVPmQJNL/d1QQCnsijUyCip7vzJ4i+pI=,iv:KUv+hwadw7itzhEEjpre6Y9ZQKfHcF8C+3xtpFQPVMc=,tag:d9eV8h074OUQ3pZD8r3xPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
