apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:cK8LsXEhWB2X22Ci,iv:2IcAa91Gks2Nl4sz9EWWyVuy4ermbhVq7ymfzNO3ffI=,tag:K0KSnt3ayCeGhFAoYOBYxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLK2Z4bXdsU1g2MkR6d1hr
            Sjd1anNHR00za1BkS25CMFhCRjVCQndXZWxBClVyQnZSSTlXS0JGR0M0TmpXUXhC
            WWtUUlR6Znh5U2d5ZW81KytpMWRBOHcKLS0tIG9kOVZmT3N5OUlSRDhFQ0pDeVdx
            eXIvYndxWE5QS0pubmdJYTZGK0dQWlUKUt9gVI3l3UJOhkQBOohy2fhnfhvoD75d
            WgfvfzYOFrff/1tcLht6xrVK2e0a1GKuK74DKtsr472mF9mq6YJVMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:38:27Z"
    mac: ENC[AES256_GCM,data:zgep3bdGnZvJTodNeok+UId5ukjDb/yxi5pkriYNhT/7VS5N6gsIDi2Vg5eeHE3Whz8+ZrE+ldnabYXNwG797gezLa+AZI2iM0Tgjkubqt6jGSdF2eQ3xIYFKuAPec8qBSSo+JDv9zAYGOnNfD18XkOixsBKDzRdHTF+TTFWoig=,iv:CKbQ8W6pwO/cFMtTMBnAx0E9ydSHEWgtJhnyFO2JD2k=,tag:orWRIOPqSBO8wRBRT0iU/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
