apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:nW6gWCmu3oONOQ2G6sY0,iv:I1xrv4m9ypn0nQcE/v5bRJV5Tb6WBKL1FQ5OoZbvzWw=,tag:HbTO6cXh2sr5CW0QWdOr2A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:lwMP2PA8LtTFZkO2xsOBhVtsXXV8dtbcs/P4NSpXW7Vy9cVy,iv:TgAcCGJYhWFUyFQllHBTYB/hyzaqH5PCb7E6zo1CMec=,tag:Mfocpz7594KlVWHBTrfg6A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:H5cRYh+FWhU=,iv:El766i7RGeV7++XbY7ybh2TGYBqoEurfVRoDOrPBJg8=,tag:xXyYiylrBVfh8kdSYRqYKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIKzBnaVl1WmpiaGNPZ09p
            YVRtUStFVUNYS2p2RkhUcERMMnNsS0JIUVVVCnlaTE5JTURyUUZhVUxkLzYyaXZG
            U1NDRlRyNVczbkJNYUd1S1VZSFpEMzgKLS0tIGM3TG5VbkV1VVhpZDlZZWVsRmND
            blVrV1RjejdBTllLSi9PSVlrRjd5MWMKhMc/XnJCTyjizGPmmISbHgpwMi5YQ/ld
            HnsRgS170O4FaeBgPutkwb9d7J21+EsTJGHfRxjS8CIcntgB7sW2Zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:47:38Z"
    mac: ENC[AES256_GCM,data:lknZs9/YAWQRQVLDs00LT2TjWNK9riliV0mwGJX06lEQkApPRCyCbujYV67d+uwcFtKsyKhZAeKGvaClaJOhQSW0yGG8HCGZj3WOGQQA94BxI9qh6KMHp8QVuDNv1BweAdnpLSHPi1QwCHUsgrCwXy6c4/GjF+V76mobtvEu2yg=,iv:CXvKbWIaKEeEy/Wc4+i+dH7K4mDenbfIfradW4VrVDY=,tag:xeUJwF7VqSxj66QDPw2eKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
