apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:2u34PVpOZzPDH6zs,iv:W1MoubVfTocKOUWbZRtsRxy03oZX0uLMbFLRVNn5rWs=,tag:Y3YnCRI28q9jtLfAlreHrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbHBjL3JURk1rNjVPQkFn
            RGxnS0tFU2R5ZTZvZDZGOWZ5NnM0Y1c4ckFVCmZtcUJXT3BhUFN6TzI5V3BuV1J3
            VjR6aFJyaElUR0dxbXdwUStUcmFnMFkKLS0tIE1KTVlKOUpxcnljNWtadG9iWkpx
            cERselo0T28waXRkalY4RldKbjhaNmcKoTaE/2FaF5+h4HGuKjJfWJt/sK7oOpCs
            M8v29dKZujCANvd20roxELjgDd5JFkY1vkVVwLWWz5dO4mjPugjnUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T20:24:06Z"
    mac: ENC[AES256_GCM,data:xKEpHKmsKykRt2N8tbuFBPs8iHK4prh0LLJv4NlCEEYR2GPWhHZDYwyrB8TtiyWK1cnf/3T/j3bbpA7UIG5yGBzY9TfFubFKT4b7Hzx+Pq0rhhJxON2BRhivVN5CTBWa3D1ojJkIbk/w+ma/KulyZmZxEVaMhjxek7z6n6Xzel0=,iv:QEc8Xhbj2Pocwcq9BpoXY2pD01nlbPBO3QWV2JAlLXM=,tag:jKOLzNIIb7bY47cWUlWT4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
