apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:GvX5x6FpM3bbLWUB,iv:SZ7+VZjbcOja6GyYgxmIazNFBFpRys05H36ADWsmqPU=,tag:oKPJI5vA+4XnUCCtwV9qEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dENDV09XNloyUFQyZlNS
            YnJKQjBiZGZ3MmZWaWNUd0hmTDUyQnV2SEdVCk9lNjRkUTdOU250Ti9XYlRHcjhv
            ZWNqdUkwVkZPcUUwWk9Ud0d4S2NHSXcKLS0tIDI2QVVtWGFJZjdPcE53Q2VlOVNj
            b0dQTS9VWXcyd1dwT0tudEdzRk9jYXcKa/XvT04+juPWpYxM3pmkZt94h3oemzLg
            pO6NlgSSb+laVv5In5FDApsq2tu9dBNsz80HRdcH7ymwdpBRe03p9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T00:07:40Z"
    mac: ENC[AES256_GCM,data:7qD13FPku86qLYRkBubDCjLzMSaWCAV7BUhbjDWOvYCvLDV8noz+nLuoWmkzyZQgRbnwpy/9/d8jQSJg9W9e7i1vaOoCZUvnqtsg4BohObdh9MxpPBsJR9NHJILoQ5ORK5NYFIyWwOVvpXzTERgfuF1m33xVwalj0WGj7I0OtSQ=,iv:o4m3uTVWYhFTwhqwJOvlTJFgANFeDUFdEIB0eH7sP1I=,tag:KJlzsC+e+rUxFH2XbKXHwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
