apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:YUX7buFxIvHdQr1dZQXy,iv:T4uZeT9VSCf6ML9X1JtvRhkBNG9v8+iOJm1Bw3JMjtI=,tag:xppFa1avK1h+AUn+u7PzTQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:FevJ8W6sUeg8GnBMNwQnrl6QMg50G0UHtxvRp5XR9U4H4xEY,iv:x2V00hQkP9SVFWS4bThxbezCzbSi0xrULoNR/TtBKws=,tag:OwZwT9DNeByIYP4uSB14+g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:pHP/UFpw9jE=,iv:VYYVgYRpzVeV9moXtEiSjhlDqdo+47uN6R4SSpoN6Yg=,tag:VRj8hqZxzlQ0SUpVyhCJKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQjhFbVJBSTlqcG4wdm45
            WVMyWWRXdE9JUnFvSDE4cEdMZ29TVElhNGtVClhWUjhUMjJZR3BtS3lhRXF4cUZM
            Ukk0N0lnaXRVSUlSbkY2b2tTUnlZU0EKLS0tIGVWM0VJRm5PdlBUZ2ZaYitXUVhh
            NTR0cVpUTTlzdGtmNEZBYlBNUTVhTGcKLneGWr4BiefPLfVDiSVCn/qk6rpKJeFr
            xUm4hKeQvcBhjWFn2ZEgsKKO7yU60xZ2yWv/QBMCHq/CH16wL2G+YQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T09:09:53Z"
    mac: ENC[AES256_GCM,data:b0dvcdYgDSBSVtRT5UXb6P8vF1vi4iJdbDZHYF9Iafm03HrYr98ctr5M1jeH6vt8D6LGIcLKbspSieakxykMG0It2a4vtM1nY/9yNAohZbpBibh0KHQHReRJlDGPxCU4MzsKx+6jSuKMiaqTRf6TekZOijBwG7R0BbundnvYWXA=,iv:ulc7G/iMHJZqhpTgUWMGzkolty+7a1ybxFq/AX0pKZo=,tag:SkW3dYHh50IDo004dgz+RQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
