apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ZBnUvEEQFMjZS2UTNbEo,iv:gqIJAu6E089rl2oikY1AmA7TPr5gM4GrIq8A+Rbolto=,tag:4i45Rkg5CSNEHyUie6z9/A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ds/Yn/ljzgjDR/Wd4PTcrjZQX8IH8WJzNPYIv/UXh9ChKcfX,iv:duNk8diDpfcs/pkbMBv4IBwMCnhsyv5AYY4N/Zi3gkM=,tag:E9HU+dPHxd59bsnJW1CXHQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:DOa1bJrI4z4=,iv:QtSnnj4/2gfF+UTv3t/bpe4y9vo5GFMKdBPr7w9pENY=,tag:DvPuOLuwtKkA7SrU6nX9bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjODI1OTJROFJ4Um1rbzFr
            SUducElyZFRZTkpBRTZqUVo2cHZHYlpHTDBZCnIvbmoyZHB3YUdBbUFtS3JxLy9j
            QWRqNVAxZXFVa21iUDI3NEZhUUdmY28KLS0tIDdKSmM3SXE2M3BIREl1M1ZiU1Uz
            RXRvclVTOU8xR0pLcE9mbzFJNktzb2sKnCPofxEymzBxcMiwWn/yhF8V7yW+P0tr
            fZGlteTmo8suki3nKt0CGJYdgMaBAwtKuNpQtfznVUsWA24hfIdpCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:17:43Z"
    mac: ENC[AES256_GCM,data:X9JoDmDEOPb76VSHpIAMaTnKQwSVwrFWKK8HWUsHiUStnb+fhsiSoZ1nzDBOtrPZcL7UOn5EFjXs2lM/0oSMnEABhov9gZ2Faf6RMlmY08QRipPjAp1OrlD2k//ZypR2HTupBEHjypwJFczYGAw/F6rVv15zK8rj6cWDc9tTmf8=,iv:bRG+Vo1YJbZ7QEy41ai4Tqa4BRQluc7dB3MGpVQxwTY=,tag:BdNuhkZf269FVpmZXIzs4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
