apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:3k10wedaVIIPaHAT,iv:2c+In/6efo5qpFedywEgD3cfqvRKg7iHAqUyX6zUnLI=,tag:sAl3RYTaAf4tsI2dQDZLcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSWlBjS1hYVzBlbFV1NDBo
            VHlLL2dhRFMzOXFXZ0k3QjQ1QnRuVTlDS1E0CmlRWnVWdmV2anJrdTBBNUkzWjRl
            NUtzU3VLWUtQRXFWa0I1T2NaV2RaZlEKLS0tIDhTZWZzclpFRHI1cng1Zk9lUVVZ
            a3IzTllaMGhsSVlTUTR1c1BaV003ZkUKaicdlolooSX43HmXMALnIx9LN1pjatIx
            rawmmexL4W6K3pujoGrr52RP9lkbxWSr1PLrtOjMkA+Ol2iJqFFLJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:47:38Z"
    mac: ENC[AES256_GCM,data:H+89dSp812EYOTT2x945zHMts5ZwbLdilYTQesfhhjhA2khbNBLvKfaZq95uTdbfjg/jnuNlhEiv6ld5tOknL3g3aKK+wA5CYpquiyZpfMTe1Iqd/PhKDGxGsOd3ttEief4dhSEB//xHxrVrb63QirNEUNrscUDDimWyKoC/bx0=,iv:Yd3++ck5mDOD7uYi4jMPhipc/hgDTa7nbq8vdHbX6+k=,tag:qALeOnnv6g6R5DLJWjMhEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
