apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:68R+KT+I7Yc4eCU/qqg9asVSDBJnXOBbR5Gr2ofJGq65sqBIU2qXrOzfpxLFXfhc2zkIfDjxIoO32LkVkikCMw==,iv:Ki1O9tNKcOcXV0N60O5sfuYHnpWFU3EPy/7Z2gPFy4s=,tag:am+fH7vhFZNVog3UJXAliA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSWlBjS1hYVzBlbFV1NDBo
            VHlLL2dhRFMzOXFXZ0k3QjQ1QnRuVTlDS1E0CmlRWnVWdmV2anJrdTBBNUkzWjRl
            NUtzU3VLWUtQRXFWa0I1T2NaV2RaZlEKLS0tIDhTZWZzclpFRHI1cng1Zk9lUVVZ
            a3IzTllaMGhsSVlTUTR1c1BaV003ZkUKaicdlolooSX43HmXMALnIx9LN1pjatIx
            rawmmexL4W6K3pujoGrr52RP9lkbxWSr1PLrtOjMkA+Ol2iJqFFLJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-31T09:59:06Z"
    mac: ENC[AES256_GCM,data:U14jrKin+8780jA+WhmG+q26sjEdjhnCZyqQ+aBy01UdANi5yABCtqS+Njm2omDfECc863uZNM6xgatVlrLgU0L78ExmtalfljKJKpjqcLf728czv+DpKQVcfnGAGS5hzd/tMyWA9ZzbZz7Vzl6ddKoSTEw5eqahRWoc+4dPRtk=,iv:Yqu7zSNFxsnJ17LA3iEXTIKta8J9hL07n9/eOMwVLrI=,tag:ZMe7NBBmxImTnbv6eTHgRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
