apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:MZEVB4E+3kIXbuPjig9v,iv:Qn3lGt0xXRd5LHhcfDa6GRH11Vmx9w99Q1f/e3uRUsQ=,tag:OawbAVaY/97001fpcQCiGA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:5j1O1QZhSUflgGxlCnQpi7/vez7logV2feFeY1q50S9cJQ/m,iv:ILw3xKL7D4d8HUuexhYJCuq4NQZT0zvq6AJZvXOdsCM=,tag:9LNTkJ+acrQ4A8OTj8stEg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:suj/Pv7w5Rs=,iv:YpnrGmtK8CS86WAtMK1WEE8dZg5DnYj7XuxNNUDL1ig=,tag:wJkCo68CJ/2aM4LcO77r9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvQkM3WVNTem94VFFyWnpW
            MHFGR1J5bVJtUDVyb2NrcUtoSTFqRDB4WmtNCkk0bXZzWGhpQ2lTMCtGR3dlZWN5
            Y0o3OHdzQ0JGNTVoMzI3UDB2bUFIT28KLS0tIGtyNmEvM1Q5OS9NZnlZckpDb25p
            bmdsVDRxOFBzOEN5QUpzMG12b1RNdnMK6WC06hRaQ9Xr+rRJCv/Tz5+2x8LqcLp7
            5QYL1jJZ0jQQtHKGcLEQQOYoHjzKyl0rnpQzELxgWVCfTlnm0/kClQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:38:27Z"
    mac: ENC[AES256_GCM,data:pRnTZRNz1Eh3krGaVHER4D4q/00Kf4An+bMyCb9KcywgYeJQXRGTvRVjbPMkatY2qimC5/g9ucJckoqoRkavijB2UZuaCtPh64KpzA3rfzoNTfqgWC0nPWlwC0gac/W2IP8OXyallHHqIPtBRupkohtbsYpeiUBW06tVn9vDCHg=,iv:MUi8JkWHMTH/49hqX24dVx6Rww6m/Xb3rEbYfn9riPg=,tag:5IQEt4OF4tz8s84Kaa8BeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
