apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:68R+KT+I7Yc4eCU/qqg9asVSDBJnXOBbR5Gr2ofJGq65sqBIU2qXrOzfpxLFXfhc2zkIfDjxIoO32LkVkikCMw==,iv:Ki1O9tNKcOcXV0N60O5sfuYHnpWFU3EPy/7Z2gPFy4s=,tag:am+fH7vhFZNVog3UJXAliA==,type:str]
    SECRET_PROXMOX_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:6ofgPis+Seg1j+V/qOX7dtL1sxPPscSrrAUoauky3N2ySjP0SgkBwAgkOMEbaOH2fF6qY05qkblT6UFxx9i63Q==,iv:wdU2TXbZtZJOKjwY3wl3hEImOXp+WGbA/BVC25xL0R8=,tag:mcCtXoLGYOrMdDv5WM1khg==,type:str]
    #ENC[AES256_GCM,data:W5AElNZ1xb3/FnLVTYqa3pYGPyqsMr0jXhH8QYvax6Ci/kqIvn9oV8Q/4eRFiOG4YtJqGkSffFPZibTTbvhF3yakmflT9eA+j3h+ya/DFm8NoBQ7a5LYkwDgBWkkNrz1dF08YxLI3Kk6pgym6a1IjjigHwE3kh5jf/ULFrzHzyx89E/tHB8f9N5FVqEU+aCiedttI+boXOKEqqTX1IdIFuAdU0tze/clFkhIT30rc8xF0lfF5FYKb8c7fkH6hF6wVIVEX7tqfnFXjIxreuc48NU=,iv:1WIgYRARLCEZQAth/yPySpVeH3VTBsu+goIZQmHKCfs=,tag:G5IT0uIKE6dMMj7Berg7DA==,type:comment]
    #ENC[AES256_GCM,data:hxFjcYzqA7EyaQOauFX2qSB9cK+fS62CHHklEKvLKkWKSZETrzbDFzlx9vjRlBUNKSRTrNo4zSrkFd/yoHMxnHPtPGdVolRviyrBo9x1wmi0ZzxlUiqWIWNcNo+6U960Tum41st7vAb3xK7nxx1aPtRDG8belem+aiaKwzjQ9M1NPWyM4Bg9730ahGbpSEOWXbAGZ8nGY7cRO3bI84G+KwUzzRtzj9S6IlH2p2T0oRXpL+CHYXjrBe/287xnfD37pSxAidyszbnaQZo02GQ=,iv:YubxMJ0GkHWnj+98VhIROqbA37yXhgaObsTO9LjjLH4=,tag:NPmyL6A5PEiDt2RyoOCeMg==,type:comment]
    #ENC[AES256_GCM,data:YD5BMETKN6vNBcTJA/JZqynx5n/XqZFm0wp/+7PhkPLECl0ZfKgh97aYZoyyLUFog3Jthf3vB6+SKZiVm8AXixSKIucCAMVjLU6FZIlsKS4Ne893MajZJBtNkFcwQ1BcjWW5dSjIO7mPtYLFopGFmdP9Mzlzp6quzFMQnxGM1HXJPUBy1q6LUo841KgF1/AmgH9mJd/Y+gdetmkP4qw9lLfpzg3+gA+m39dVwlzEmt4O/ZeOEA==,iv:M6gsAmVA4UJbhZ4iYfkpGThDAPDpW5PqXqTUjt4VUzM=,tag:s0srmK+ttxfQf28yidqc1g==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSWlBjS1hYVzBlbFV1NDBo
            VHlLL2dhRFMzOXFXZ0k3QjQ1QnRuVTlDS1E0CmlRWnVWdmV2anJrdTBBNUkzWjRl
            NUtzU3VLWUtQRXFWa0I1T2NaV2RaZlEKLS0tIDhTZWZzclpFRHI1cng1Zk9lUVVZ
            a3IzTllaMGhsSVlTUTR1c1BaV003ZkUKaicdlolooSX43HmXMALnIx9LN1pjatIx
            rawmmexL4W6K3pujoGrr52RP9lkbxWSr1PLrtOjMkA+Ol2iJqFFLJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-31T21:03:01Z"
    mac: ENC[AES256_GCM,data:j47WAYZbmAuQF6+IGmpe1cHUIp12OGay0AUY0NdevWwWgLb2P7UUdsyLeYw+qwuOUVFIXveuubhA1rkEIg+VqwdYKshh+s9kAXWR6w+0lfuKAuhJdBhCYC+9OWy+cszEYsWGYIK4EfaPgozk43X0f2xBOTGrZy9vCRgeRaaM4Ns=,iv:5azFYsFN7OelsGaFEOTIJ+E1HUNl+OHHew32NDSM6CY=,tag:uoDKXQ9Eu1CCi9YSkwKXEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
