apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:tWK/bN7+N2LzZWWW,iv:cio4qZlWwouOiCJmnbZczdGdb4zHoIzFUv0XFlDr4yw=,tag:3sFrIK1+NwjP41wi74pGRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTkc3NzBZVElOaytlREQz
            MnBJTktRNzFKK1lQMnZ0bTdFVXYzVWM5Nm5VCm5QOVdMRVhHVTFKc040ZGlUamp1
            VXBtbDdDNU02RkVoSzRKZkpVV25DMFUKLS0tIGZLaEE3YWorbzkyUDhMOXM5czJD
            ZUtQdU9jM3M5VHlKYWxKU0h0aXI0cVEKcUpJzcDiJzFO2KAbCSi1RH6I0ikh9rgg
            5wjtF9QrLZpGsaj8K+Q51+I1sm2XpQ7zGxFPmK3ykYOM8VaZhO8xrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:13:57Z"
    mac: ENC[AES256_GCM,data:kftBafUkVpIOVLUMIWWdXFihrUFzij/Jc5Th0XHNfMwsBH0hDEmQsCB2dxPHdV6ZwU9/verm3WvEDTTSW0z+45tcezH6khEZG3r2g95LoRKQD+JoT9WsnQbV05tM5thz8cPsJpaZHknQvDwYqFVj+xHvJ+CusY8G4yAAHtpJGGg=,iv:WdRZgMQMW0h5PxeDrUso6EPnHEBv1eg2JlEDe09Zu7A=,tag:0y5sKrlZFZMF4NoTArIICg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
