apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:0TcJVi8OQtZTWcWZ,iv:560cH831+Qwndv7iend62fiT6Od9Nuu8Vb7kG+IH7Uc=,tag:ea3LZk8y7dONQYImffnrqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJbGp2RVlydUVET2xLSGVi
            akZyY3E2aVYvR0ZPLzJxK2x3R1AybkpPNzB3CjFOa0VtV1JtZDJBYmRWemxLYVZ2
            YmxkNzdHc0VUamZSanErYlh0SVR2dEkKLS0tIE9kWTBkWWNWaDY4aXphcmdjY1BB
            dWtaQjRMWG42MklYTUdhOUUvQmxFSzgKgDi/7ebH2LVyFQ6n+jpYjcNfndeNUkMP
            um5tBNCzwRmQgqHqDysnzW05ZetrMOPOvdl7/Zm51NBxQnsiIWWrsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T09:09:52Z"
    mac: ENC[AES256_GCM,data:q3ekkQdkqbJqVLgHrFg+tRyLb0GC56KiNfyr0qPHEvstt3uN6zkwGGsY+QyYWJkascS96qQuk8w/H0CfzsD0/b80//km21n9ty6UBgQALsKoucdCPPhBq7hSZfr36wiUe7b9FMtLusB+N5gaiuhm5YY452bsdM1sm2Hhs+im9ls=,iv:Ujz6buWPYGdAYa7bC8SHieYCqFkaLdsMZ9Nv8F3baHc=,tag:Y1lq2Kis5dIzJjhXMthJSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
