apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:KzBhPyQv3w6lPP55ORwu,iv:hCslznC0qKOlYLa6SQ8C+7shBy4hUZzq4kasKETab+s=,tag:PU43GDv170r/HQJD9V8vvQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1+wmLMfEd4DyIyvLaPRTieLJ05dJidxjZ005PbF96ODpwU7H,iv:Mba36eEfiQuHSek7I8oNBrFY0dcM+K4BWu4wpyFMlG4=,tag:GaFixcWgyr3JD3QalRUrIw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:GgqA4pnMUKI=,iv:K/ww1e8AAPtV2+OUnHidXuhpxHUJGzaKlrWtXQJHQe8=,tag:oCwHAZPZmuOcBMqM0weLAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvWlZpVlpnS3V2aUo4VkpH
            cU10ckJQZnJ3MUFIQW5obHYrQ1RiM2k4cjJ3CnY2MGIwMTdZeGJRV1J2V1krSW5J
            S2tJK2t0RWVxL0Z3bWdFeWsyb1hnMVUKLS0tIGU0aEczWGpmNENpb09NdWlrNkxP
            dHl5bWJmZFhDTnVPTGxnZDZ6NkNTYzgKAdqdvErcN6KDFRGs/Dhqv+VdGFZgnPyC
            0ucHlKH9AgNCYvR+cRue8zGs57LTS3d7JdLkRuogQepb8PpBNimGjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T00:07:41Z"
    mac: ENC[AES256_GCM,data:9Ohi4i1Eo+mfuqw/qhdh4JVcMmrQe6KzgeFnBE3ccSwJTGLyHCZj+tfzU+Bln4GOpu4omXdshdOXJ06GN/8e8fRNf97Hb4rupxpwE6/7Ct4DLkqmY7SyU/cAik9TGTRoYwOzBLbKQtU4YPsPtjeM/oj1Sws8wrWnhSpEuMic7CU=,iv:1NzihifUQc5o+GRjZiQ/qvwl6Gu+gfZxM5o3skMAlzw=,tag:+Ba5xCyrLmd3EF+xptZC1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
