apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:+PFkhooyPo3y1waE,iv:+hiDCHDSsejMbPV6mhjGcyjQaDybUwTA04GyB0vL/rA=,tag:xlHax4e2f+pS4hrV3qBDaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaV3dtYWpIV0JDeTFCczNr
            bWFYUmM5SnFJdSt5bS9aQSt0YmR0b05VQnpvCjk5ZUJ4clRTM0JuQlA3S081WFE3
            UDFGcG96RzRLVVB5cldhL3h5ZjhsY0kKLS0tIHV0djYwNU15U1FRZFk2bmw2WGZH
            Sm5sWjBnWVA5MFplQWJOTWdZRFhvTVkKmVopars3TrxHhi6YplNaC6UEyZ/XSH1v
            BEsahCizU7HKIwNsxx5NqYv7ktHgI+DnQZMPHGJT+ySjEsxO9dSW4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T08:44:50Z"
    mac: ENC[AES256_GCM,data:cGJ+xvEFVfMTW/l7M0wa+m+zNtR+LdEPuPvzv87o1bW+bN6SPmupFfLfEtyp7leYeAQDzJWB4btO82DMjz/8iB05oxKzGE/LJXYIh6t1HHgwWndVnapA26CXC7rH20EbfomKwDNGUeVB2ujxcsZ+ukWvWmDj+x1VxUotaAzKS8I=,iv:LdZLGAPdM+nXDjiLwy/mQhdiqjApulWfw7xqP6JptIE=,tag:zAEEOk+tqDi3N1/uLcTxrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
