apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:smKJq5CZDH6UXw8I559U,iv:BCYttxVDnH0pLoJDdIQcHj/m5lY9P5YRB200+k2yzJU=,tag:okReTbAJPdW7U0UGPx82zQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:kzQ5Cc1Flmgb0t+Y/NVVCVIsNUAHajA7opu+fXQalNQsj5oi,iv:CxORksRgyM/WobkdI2ecq3Fmq8Xxb0NQbwZ45tYgl1A=,tag:R1EQwJVR08Qr+Tnz+rsnWw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:r6b1I71TwrU=,iv:R98SOVmlMJxfrN+PgVAVb3qlSra8J986ckKO1W7Amh4=,tag:a50Mt0Llr/Xf0ZPGN/pfag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoUlZsQzZxNFhwellHNDlU
            OEYvNnp4Umd0TnExK1N0WEg1REtTR2Z6S2lNCkUzTFgrZGRYTlZObWZNRTNIbC9C
            aGEyM1RFb3prZXlnK1ozRVhWQW9kYVUKLS0tIEVIYTFNL1cvYnZ6UWtPS3RzY0xo
            Y0FCMHg3TVBLbjFsaFpZUDlyR21RcWcKs+fXj51OJzJ/TguyrAQTRBKwtW2kBxR/
            Y9EhBQpyPqX2OKiodJBunx6quytr8+ABGn9LWGJROHKt2XLxQY6bYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T08:44:50Z"
    mac: ENC[AES256_GCM,data:jEfpYAXu8DkWVkXMYDuaLLWfOhcI21FmUNXwbFCOuutBTdPrt7RIXyX5+ByJOv7yj6vVOrqlLqC4pa1Wkgu77M0rQ/xlug1GlkXEkNc0K0znSm2YHSYahqk6AX9Rrm9EBdbsepKfhqcFMPfrFjZEE6K1n6Dte7+NTduPWXIlhDQ=,iv:F6SMm4tVN1mTz3s8demPhMjaiWVSob+xEtCOTfwgY4M=,tag:9pjI/3ozRz1M1BBRAnxiPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
