apiVersion: v1
kind: Secret
metadata:
    name: pgadmin
    namespace: database
type: Opaque
data:
    username: ENC[AES256_GCM,data:FU4Npg==,iv:HB5tQIPujigp5FlL+R3hRbOIdtOf/kuR3orUoHtEljg=,tag:Eae54Ik/QeK0JaC38V/a1w==,type:str]
    password: ENC[AES256_GCM,data:CYRaE1XIrAxQM00A9qa/vuMu46WnkamzQZb25g==,iv:EDm/YE5U0mxUG/GFnqEZE3q2vkR9lv2AMWR48021y5o=,tag:OxDRQw9VVMuYxeInUnvmKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUzgyclpjVEdmWDdQd0V5
            eUE2M0V1eGJ2U05sT21aZUtpeERJaVJWMUdFCnNEcW5BdE5TOVdCWjRQOWs4TmVz
            eWovMmg1ZURNbWs3b3p3bVJvZ281WU0KLS0tIGtDdUk0c0RYK2JRc3E5dGhyaHR1
            WkdqRU1WRzE4ZHdnRWJNNnZ0VGF6alkKablR/u6cQfeHZ7cHXy/oh9ShkN4ltbe+
            ibnzdmkgmuMT6Z6GEes76XSQKihjXCloq2JWJqb+AknV7O08kQ3Usw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T11:43:25Z"
    mac: ENC[AES256_GCM,data:Bftnw75JS47KLvD/QI010R82jzaOVVDbtVHUQJoiCDBRtsqXx/FEmFgYNXUHmam+29XiLbt0kwA6MlvlS9KkkOOzhk9ej0DfMHyOaP8B2Zt+Ig6CwkwuhosHlOcOJBfZISbD/OY0hAlxi9sFNLL+d/dLrr454Wog/SKcvuLsSF0=,iv:LOjmT7efDRPW99U1b4WUjhRpmkm4sBcL2iS+RIyERR4=,tag:No25UMwRD4RkjAXqDMQMkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
