apiVersion: v1
kind: Secret
metadata:
    name: pgadmin
    namespace: database
type: Opaque
data:
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:woE9OkfZAaNnqnnRvKFd95WwkOs=,iv:IKvzqJG3W2g9Li9Wy8onRdJwxoFCtfg9Pb5zoaFVTJY=,tag:VFF5hkNnGu2abygVRUPpiA==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:Z5gGvTYDOsh2pSaLOx0sSyyNgh0gcPITcaByyQ==,iv:govpzqPeL7NVGzpR/SkKp/3W2dH9yqDdX+3MZOsFckE=,tag:CGn0F8N3U49HnJLsqvGGvA==,type:str]
    AUTHENTICATION_SOURCES: ENC[AES256_GCM,data:p5IfK+2V4/6LfpcNbjYWPwzHuh5Qt/a3IMHRB1BRgB5u2Gy1dhWdHA==,iv:2wYGwMEgQp+k70J9UGpBmgBRed3UdahCLXUszBRmhpM=,tag:lXcnVZlWZLpWQUqjpn61qQ==,type:str]
    OAUTH2_NAME: ENC[AES256_GCM,data:Hq7GUt4tMZBgH92Y,iv:PWHkUeXV/GhHLg3JlLTUQYT4QtHh4ylSj24wePdCYtQ=,tag:1e1M5oRNExRrmKPRu0gPFg==,type:str]
    OAUTH2_DISPLAY_NAME: ENC[AES256_GCM,data:Nlv+HD1mgKAOd9La,iv:fdtQo61iLe1icfqnmdyvH1mZaVzOJ/dsnZAlmuXfZlQ=,tag:V0nc7rou/4wL1c3b8D0U3A==,type:str]
    OAUTH2_CLIENT_ID: ENC[AES256_GCM,data:w6XGBNQKYElKiCwh,iv:VVOHJeQ1Zs0OlnGBl4/oLM4pbzOdGOl0PJ0ffBhdRRw=,tag:WWqxWwNzUcbuXeDc3CLraA==,type:str]
    OAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:9YIyxQ95LTj0dl/gs+LwVUN+Xqqe72+noSzN7ADr4gErXM9UcMCfIWZLZCQJMxa67+WWZyajEBvQaqN2ikA7PAhGnBv5dzom6gBPaA+YCIhhTFRukoxpBQ==,iv:UgrCKbN4XYVY6+u2nLF4MvqU80FSgsTnoTW/QJLpZtg=,tag:dPrZF0YGeTNKRCSCoR9xjQ==,type:str]
    OAUTH2_TOKEN_URL: ENC[AES256_GCM,data:0DcFXEeuzV5Ly5fjq9NlPiHNm29wKVrB7cDRNYmdx/DcRT5M8+kEujmNpVa63PuB,iv:6XAGDJ6wc3kcGir1zSrdvFijddNfTXkSiCai2J7/7rs=,tag:u5OHoos/7fOYOeBqhP394A==,type:str]
    OAUTH2_AUTHORIZATION_URL: ENC[AES256_GCM,data:88lUS2QI+qIEaLj+rJlS7Zmf2eZKcf1kwQIbB2mEMH3YJZ+5I3aO9eCrvpZMexFYaznHhVMuqcU/btM/,iv:h9jvQ2Oo5BLLutYylXnVKQnS5BugFd4ehcVV8jr3BD4=,tag:ih3K1g1M/48dRNCADDsjMg==,type:str]
    OAUTH2_API_BASE_URL: ENC[AES256_GCM,data:2QvyBm+8oObjbuLXi9WOdBTvoOIbtNJYsuyVBQ==,iv:0kmda/4oIEJxm8oi5KrZ/tEXvPQscY3tveutS6y+hS0=,tag:4rhGww+OC68cnGrQO0QSlA==,type:str]
    OAUTH2_USERINFO_ENDPOINT: ENC[AES256_GCM,data:kMOrVfmQI/c/x8eG5B0tFZzRkJkMCURBf55nGP24Sp66LoN40NjPLxVecZLya1w+3rvCoQ==,iv:bnINwzCJhwsWk9j6I3KRVNf7L/IgDX5a3f3yP30oJLk=,tag:kDlLZ5OhxhFJTplQiIglIQ==,type:str]
    OAUTH2_SCOPE: ENC[AES256_GCM,data:MULqjszk0EUhNE1oTbXSEAyzDj/HVP7R80hJ7w==,iv:7OvUCFOJsmQO9LWRmp9sD1VIsYsiDZKkRyV5R4pNAas=,tag:91eCY9hwpkpf5K3uxUjKzg==,type:str]
    OAUTH2_ICON: ENC[AES256_GCM,data:d2fH4HzCmvzZsitPFWtOrJ4OIwg=,iv:Zw0pPNOztx1AJqIqtPHVKYakDRVmDiHykoDM4n/SHXg=,tag:SJ7I34FfvM38JYZStok8Pg==,type:str]
    OAUTH2_BUTTON_COLOR: ENC[AES256_GCM,data:wZQ1xIkBNdk=,iv:f9KJvYRxiiDM6FCIbntGGVRHzC7R3dmN4aFEJQ5MEBs=,tag:p27uPZZkbtEKG54uucyPuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUzgyclpjVEdmWDdQd0V5
            eUE2M0V1eGJ2U05sT21aZUtpeERJaVJWMUdFCnNEcW5BdE5TOVdCWjRQOWs4TmVz
            eWovMmg1ZURNbWs3b3p3bVJvZ281WU0KLS0tIGtDdUk0c0RYK2JRc3E5dGhyaHR1
            WkdqRU1WRzE4ZHdnRWJNNnZ0VGF6alkKablR/u6cQfeHZ7cHXy/oh9ShkN4ltbe+
            ibnzdmkgmuMT6Z6GEes76XSQKihjXCloq2JWJqb+AknV7O08kQ3Usw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-01T00:34:03Z"
    mac: ENC[AES256_GCM,data:uLzd4oXWK30vzZ++mUDN/msp8L71yVZh4hwGsJKd84y2tigLDHg8+XtpxcWDe7vxnNniuhMm3s7QF82BABqudzZXmeBuhq6wl+H1koKPnxBm16HNGVwJuPcfn3a6IjeyrLWpGmTSUFiK9gSNUuVDBeGyStRX/0pXxx6frPVwPRk=,iv:HgnnftpAcg/+BDhvikZ/bid7HjE3IUGVpkcNW0cDaqM=,tag:N9N8x9wthoi9OhFCLIx08g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
