apiVersion: v1
kind: Secret
metadata:
    name: pgadmin
    namespace: database
type: Opaque
data:
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:woE9OkfZAaNnqnnRvKFd95WwkOs=,iv:IKvzqJG3W2g9Li9Wy8onRdJwxoFCtfg9Pb5zoaFVTJY=,tag:VFF5hkNnGu2abygVRUPpiA==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:Z5gGvTYDOsh2pSaLOx0sSyyNgh0gcPITcaByyQ==,iv:govpzqPeL7NVGzpR/SkKp/3W2dH9yqDdX+3MZOsFckE=,tag:CGn0F8N3U49HnJLsqvGGvA==,type:str]
    PGADMIN_AUTHENTICATION_SOURCES: ENC[AES256_GCM,data:HPiYzi+AlwpCWTb8P+4NpkNByGYBknTDaUvls9JqSWupXVwc39fBHA==,iv:3bGHXu2DK4JcsDxNxMk5Tq65UpNyqCYAcDX/SBXKrbo=,tag:aGW7jw0H90rXytYVLhvUug==,type:str]
    PGADMIN_OAUTH2_NAME: ENC[AES256_GCM,data:l6S1ceMUMpp4o4ak,iv:rhsK7ierOFN5vEDxVQpYwtSMrmklyHr+9zMez7dmEJo=,tag:huYpxTVuwPvE7eDEHoiMIg==,type:str]
    PGADMIN_OAUTH2_DISPLAY_NAME: ENC[AES256_GCM,data:MH+EKRHZPakkLfEz,iv:IZe9z9Sy6hnl9ksm6dSCNfMPfMyDjmL0ds4GKXAKZ6Y=,tag:FqkoUHZVz2lYu5zIVmX7mw==,type:str]
    PGADMIN_OAUTH2_CLIENT_ID: ENC[AES256_GCM,data:xkqQOULqfPWCio1+,iv:1vHbjHMJw6Dtj0TJ7UT/ej2IBH5J6iWc5T0rrvYcZ+0=,tag:QC6VduXH3vFUNyIyHbP1Lg==,type:str]
    PGADMIN_OAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:DfOouvITNwva9qlpV1/hvnuXJW8nLTbiTfIBOCYv0PQEg8f9Gc/CASbcRFFjJSr8YGwoUEU3VQWZ3RXEW1zQaOhW0I4Sg5KiYAUsrnnhDe23XnsqSIGfYg==,iv:h/vjGZYQyfrzL/C25a1/nkMCgFgo3d7qP++S+EgWRPs=,tag:NeiD0FT3nHzry30zXBfPuQ==,type:str]
    PGADMIN_OAUTH2_TOKEN_URL: ENC[AES256_GCM,data:ezcYBNG8Z8d0qpWalV5Aa6UsfeIHhardsK+z1pW8Io/9Dw/Uzd3Y29sO2PPnnKm4,iv:eRChhNYTMApzGd1QjeR/F+9bS13CmGPs07ptRZhLjuo=,tag:+xZzPAkAuKJzlAphRN2i0g==,type:str]
    PGADMIN_OAUTH2_AUTHORIZATION_URL: ENC[AES256_GCM,data:viO3EIJ9JlrqLwRDxIgPnk6y4Lw415FzXX0zrJElvFDCt2HrOSJ/w+jq9goWg2wACqixFVGIknUWyBfN,iv:PasQTduDkNDAair+3q64Fqze9BoOpVCmFTP4FIjl5bo=,tag:s4bNg8CpuFfHeZEUlNGCfg==,type:str]
    PGADMIN_OAUTH2_API_BASE_URL: ENC[AES256_GCM,data:8PQCgELzKRq1VYzIl/AUUcY4pClIAkd2oGGi/A==,iv:Lv5+OtPvP3DGSF7xVx/0oa5Yox44T9SIcfUcVTvrnUg=,tag:I25xHO2oEMCz7d4QRnZvcw==,type:str]
    PGADMIN_OAUTH2_USERINFO_ENDPOINT: ENC[AES256_GCM,data:Qk8XJNhEGDG6lSQho122ATgwuncXNyxmLhWbhOUFmX0RBvQjf0JZacFDUaY5pNkFD5KIIA==,iv:1baCMtanNbOwjUS8HM5d+GrW0A5RIg3yhIkNRCn01ck=,tag:xqyC7S7kULXgX/8SQO6ulg==,type:str]
    PGADMIN_OAUTH2_SCOPE: ENC[AES256_GCM,data:E0S8Ghn40ydSvq6wx8g2Nm7GsN3yILywQWJBfA==,iv:S1DR5gLiKbeg2ygt+KR4bgUBtb5zHSLosUobJ5IQU44=,tag:d+Hzw9+4ZSgkoTOpyUZ7pQ==,type:str]
    PGADMIN_OAUTH2_ICON: ENC[AES256_GCM,data:Qqkpr4YcUXXKcCJaJH7FmPjpBdM=,iv:qBxGr3p+CUd2Et0adOUrfJefNLOBVfOmoPJa9rDynr8=,tag:Ckbi3GjwuMfDWFz7PoBzQw==,type:str]
    PGADMIN_OAUTH2_BUTTON_COLOR: ENC[AES256_GCM,data:0tVBaDCyxMI=,iv:7YEVWjdHIMIP8tixgwT4gPZtCCXfQbQ5WDkIiRS9h9Y=,tag:tUBO4w8C8O0XU5fDwOY6Bg==,type:str]
    PGADMIN_OAUTH2_AUTO_CREATE_USER: ENC[AES256_GCM,data:UduJQ0O/In8=,iv:5943bwQXmsASC8vrRFUgsBgbA2Hx/mQUFPfQJ/bhuUM=,tag:wFsbiVuFwFyrGwVp3XUTWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUzgyclpjVEdmWDdQd0V5
            eUE2M0V1eGJ2U05sT21aZUtpeERJaVJWMUdFCnNEcW5BdE5TOVdCWjRQOWs4TmVz
            eWovMmg1ZURNbWs3b3p3bVJvZ281WU0KLS0tIGtDdUk0c0RYK2JRc3E5dGhyaHR1
            WkdqRU1WRzE4ZHdnRWJNNnZ0VGF6alkKablR/u6cQfeHZ7cHXy/oh9ShkN4ltbe+
            ibnzdmkgmuMT6Z6GEes76XSQKihjXCloq2JWJqb+AknV7O08kQ3Usw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-01T01:05:59Z"
    mac: ENC[AES256_GCM,data:0BL54UUOV/zEgwCEq2lcpVlwl8HEOC/bJzr4oJPH9QZNxaiW6m1xf8RFUshxIqHHuAeSGXKvqTGvGmEjogTBg8XaSBkctKnmf5s3GJZ8y1w25o8Uzn9ZAuOhWR343uOVfS8uj8eV8fTGQUxlSjuoksAfwh0a1lC6D5bltbO7rv4=,iv:M0D8k5aAQX+c+TISPTPrCR0fkkei9rsKvV4IMopzOPY=,tag:y90zmE3pL84HRCgKlsoxkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
