apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: database
type: Opaque
data:
    username: ENC[AES256_GCM,data:jfb6tA==,iv:FTJqrE/XUDTfxQVtCK87Wp8QjJWdjF0JYUgUo+1PKME=,tag:nrdQx+3NbTuG+jrG2wiUOQ==,type:str]
    password: ENC[AES256_GCM,data:MwJbT0UsuUV1mk5OPXNpkEpY1GYGSZYly1V4ug==,iv:u+/9vDeMC9/txskazdS0jNZ+Uqx8KcjNbKWqcRFrX48=,tag:NLVHLV/O5Y1IXOMXUMDqGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdGZZQmE4ZHZESEQ0TDMw
            NFhSL3hGcG5neGd2WU9oemZnNG9RNnNOaHpFCm5iaUZsNWRNd0lmYTQ2dlZDeXJR
            S25mWkU1b2Rhb1ppWnlzc3MyeGNtL1EKLS0tIEZBNnJ2WTVyckdrMGs4RjF2OUZV
            QjlYSDU5aE8xb3owYTl1UFdMWDVKSXMKHrCbkAEYye+3ixGAoFJOORciUv1yy3cW
            rAESrXSUPZoz6U/RIT6pNnNS7SRdDBtdHvBAoxzfjYg9i6KghJqarw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T11:18:52Z"
    mac: ENC[AES256_GCM,data:7PoCBSqSROt0cM5Y4V7xKzF/bo8YnpOb2qQE13iEyYnGUl/TBBbHmDBwUOWGEisuoBOYc0AWpAT65w/UFfceQGM1xAM69ncXvbzmRSmb/mDTqy8FFAp3wq8Y9JPMI0bC0PwbT/QXB05kXJ8jqODxPBZlE24Z60g74XiQnTx4ABo=,iv:IiUrVQqaQCP3VeuPzR+0CmUhAMz9b92dQ4kExNnz1Ug=,tag:BsqxuK4JvxIstVKE6+QwDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
