apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: database
type: Opaque
data:
    pg_su_password: ENC[AES256_GCM,data:kkqGsyzch3mZdyVpsi5k839sv5LL5i2npV/mQg==,iv:h0dhTLnK3I55OzXylZNLjg5mP9owJhJvV00/IFbZmDc=,tag:doAJRn/WQIbiHVBJwnyTvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdGZZQmE4ZHZESEQ0TDMw
            NFhSL3hGcG5neGd2WU9oemZnNG9RNnNOaHpFCm5iaUZsNWRNd0lmYTQ2dlZDeXJR
            S25mWkU1b2Rhb1ppWnlzc3MyeGNtL1EKLS0tIEZBNnJ2WTVyckdrMGs4RjF2OUZV
            QjlYSDU5aE8xb3owYTl1UFdMWDVKSXMKHrCbkAEYye+3ixGAoFJOORciUv1yy3cW
            rAESrXSUPZoz6U/RIT6pNnNS7SRdDBtdHvBAoxzfjYg9i6KghJqarw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T12:47:16Z"
    mac: ENC[AES256_GCM,data:yxHSk1DWFadb1NEfJhzxS5IBnT9S/TYkEc7kIvMiB5m8hwOIUhMW+vkGfapoZ4dymWd/Nh+067mBR9til4/0k2W01lksSlsH52cXUKBXjXBCnVx0dthiy2rtefzu55UJN7kfR3gMJeHy0FI7rNEgqkqwlpDdQ1FvkmSbjaH30jE=,iv:dd+NXXHyihV7Tl2EaApgkWWRZG00WWRX29sWGPdVYis=,tag:DJAcxjpSSc0h68pit+E1kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
