apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: database
type: Opaque
data:
    pg_su_password: ENC[AES256_GCM,data:cO8vZ7x1CJT/ZBTaw7xHe9D4VzGi,iv:Jl9SdlZuNF9bcmMYhDE77oOPApWKoZYufMOH/NSW3Og=,tag:HbTaBOtGp1/a3VxKQoMtDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdGZZQmE4ZHZESEQ0TDMw
            NFhSL3hGcG5neGd2WU9oemZnNG9RNnNOaHpFCm5iaUZsNWRNd0lmYTQ2dlZDeXJR
            S25mWkU1b2Rhb1ppWnlzc3MyeGNtL1EKLS0tIEZBNnJ2WTVyckdrMGs4RjF2OUZV
            QjlYSDU5aE8xb3owYTl1UFdMWDVKSXMKHrCbkAEYye+3ixGAoFJOORciUv1yy3cW
            rAESrXSUPZoz6U/RIT6pNnNS7SRdDBtdHvBAoxzfjYg9i6KghJqarw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T12:34:37Z"
    mac: ENC[AES256_GCM,data:kmEyn/M8sqbOkKIVNLNPZibvpAiUQ4XJy/kJwemjnoJ7Ydxi/Ps0wEXNGaJ8Jsv3Cg/qcw0zJWQr7I5ETqMAUjn5jQu2H8jvTuf6reImpLT/qflxQ6jrMohygVSmlrBWv0oIV3PvsB4FXpfzHDt3zhTuYI5d1f/+Od03kA96vH0=,iv:3sOqauE+rQRZmaG9BjsNRgj6RaPjqBqbKgnrZsbD+zk=,tag:/mQjs/2zg+WrPO9STJUcog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
