apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: database
type: Opaque
data:
    password: ENC[AES256_GCM,data:8gg6wMRpix3iBv9C4IJP75cXSrp7DzUsbNqD0A==,iv:VCkuqVpRkCav5o/7LoZ0n5Rv+J4ZESUUjKMdGmGnbkU=,tag:LKBobl0Knlq2Dv8FAl8ytQ==,type:str]
    pg_su_password: ENC[AES256_GCM,data:kkqGsyzch3mZdyVpsi5k839sv5LL5i2npV/mQg==,iv:h0dhTLnK3I55OzXylZNLjg5mP9owJhJvV00/IFbZmDc=,tag:doAJRn/WQIbiHVBJwnyTvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdGZZQmE4ZHZESEQ0TDMw
            NFhSL3hGcG5neGd2WU9oemZnNG9RNnNOaHpFCm5iaUZsNWRNd0lmYTQ2dlZDeXJR
            S25mWkU1b2Rhb1ppWnlzc3MyeGNtL1EKLS0tIEZBNnJ2WTVyckdrMGs4RjF2OUZV
            QjlYSDU5aE8xb3owYTl1UFdMWDVKSXMKHrCbkAEYye+3ixGAoFJOORciUv1yy3cW
            rAESrXSUPZoz6U/RIT6pNnNS7SRdDBtdHvBAoxzfjYg9i6KghJqarw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T12:57:48Z"
    mac: ENC[AES256_GCM,data:igPXFAjSitH17GQHrL4P/gGvuAPoGjnX4CJiSEXOuHvZnUiWCcxmS2eMs32tu+y2fQBYb2f7lxQmoB5ecTNmfZelHWxnrXRqjh1GXGjN73dhqkWZaq2h7ZpKz1ZfV1Nku57C4YfAaVTcrdGnseWCr9aOlFYosgNkA4GfxBp0Yow=,iv:FemKXjr/OoNWYXRB6WZxL8JXVjc3c2xKn6sQ7rRnCAc=,tag:D1peBXu5zYV9jwNlb/vN+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
