apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:38C5uaDieUXR6osqUa1cdVjXlE1N7VUqSGnPa8MxoARlrlo9,iv:b/6J2JitEBMvRqTl42TE238dsMTPjTqzqUf5L8FSD4Q=,tag:niQL169rIZkjz2ZYbPD0Bw==,type:str]
    credentials.json: ENC[AES256_GCM,data:jLWK++SqgZyRmIeo1CNQMla8j2E8XPj72RTTXFd1wj2/rAz3v/D8N2uS6sOYOi9mHDgMW5VrdN/Pr2HDLBmXh11hx//U2IPZWEFFH+EXMQTcLHXsLJijL+JAr4a8PbIIKjECcqhksWiHfkTpnNgmHbxKL7Zb8Rbccyd5yB3eKNmFcmM98zm+bfnjvm+pCwZ3jt2pc746AeD3KMrAbnFoVoz3GCC0tCBr7nUsIF+Gnw==,iv:8NjqeoY2FHuNPwtnqt/CceiQaZAM85YXPl3NTwSE3SY=,tag:opv5/0GI8wTytFIsBTEQqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhNUxuTWlvdHRTM1hFNWcz
            Z3FxVGFEQlZMSlgvMEdpMVc4Nndqa29uTlcwCklmU0NNUXozbnFGbThDSjdlbG83
            cXBDU284YWl3Ni9yZFFrWis3MzZlY1UKLS0tIFkzNXdjckNnZFdIcEtJSW9RTEhw
            QVhJU0srYkN4cGVWRnFXZEgwQmRkUGcKfjmMOSRBvwIp8Gi4huSlSdYvrap7Tgi6
            LhKJ+P1W8jONj0d5SUzF8xqXhjc84P0UztECenoTj3K0QkepwPdpFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:47:39Z"
    mac: ENC[AES256_GCM,data:Fr67AZWzbXUpvFyIk+qQ54nitT3Cn2ShArENyMZU6qk09MWaz6pjNgWPOxetosKwbtyslz3w0TgoFe9hwFaIQb+99ciVkgOt6fqiLkCwqmg/iza27HKBwpZz70C3+ip3mH8dCPUS0MSxlfOWT3jRBba50QEq0Qyhx0aMj6UU+CA=,iv:SkdHRCyGTWwqR8i/bzyC97hgPVIHAtu39tdbk0Exl58=,tag:lMPE01zlhPXjIT8XMX4uVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
