apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:5SYv2tos6qoXPtO56x3bRm+d9wSQtA9ed1XPfuJMK5Lq0JZC,iv:FtnD4Ww5sCKA2xYvK+CvWANGgvfiItyt7zCBUrzIRsA=,tag:vJwvBPuZJyu4QiHIaQeuxA==,type:str]
    credentials.json: ENC[AES256_GCM,data:t9TivGt1uI4L3x152k0/bhOUqRIuVlV5mvOVm0P+QSJ0nKKEQw4N7xZ0DEr4u42WcSMPPCi/3Tr2/Vn1FihvmzgK9SeGJlNbroFgV6ui3HqjRS+BoYx3UNp///XpYvOhipyweyowrgpY2FLnMd1MNPwplsjeNtLg2PzlX7DTvaEJQYX7Gu6ojPsaT7G7lYVSZsW4vfA1bBJc9363bBukJPec7uuFTasCGu9cqgKhSw==,iv:h8/2M8JAXIpfw6gHK73kRkzUX7kWChfoJ2BZTsxQwKA=,tag:Fp1XIr44M9UKO4nYtlFLVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjOUVUeGFYclJyODJpZjBn
            MHFRcGIyaDdUK2pHS3RGSmNXUGRPT1l6S1F3CnlJMTg1UUwxTUIyYTBIdW5LaVlw
            QkJvdStVNm9MdEc0dWFVMGp0eEhSOTgKLS0tIEpPcFg0RWJFcEwyWmVtWnBQazMz
            amczeEZUMXZyai9LS1NUdVp1c1hDYWMKqpdPy8enxHCj1GbMYQZojdMj5veni+GS
            1yZjPAwrOA+fWU6PLEBm++H1snPhTmL6C3R0vWUmQaQEY6LnkhjYiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:13:59Z"
    mac: ENC[AES256_GCM,data:g9c+rI/nyUiCQxdSMXAYsKTqZGcg3YUIlN9k5i3yhunjgV6Ay8wDVYmG/xMLoYXY/TEcYl1NY+bvXQGW27OdzYtn1+4ZWXVmsT5nG6ifNQvJzqzbeKAJLwYxQy015+XCUtVyz/GIiAirj7iTTwFwxApK6cBBUax0it9GWtm3vrs=,iv:KC/o/MHi7+0bMIez8jalh40I/ih6phPkiLo+RxptfeA=,tag:y3RWj4ds57nq4UUcxOfTIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
