apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:2k9mz12k8uc5xRwIqOZb0Ixd6CMioFO1+P4RrBsuJDwkFcks,iv:f8R8QwvROV/Bei3/oTJz5hLqvfQX5AoeQg3w1jayrmI=,tag:XHg+YbW8UA9ndOXCrWIs6Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:acS/dnnVCtYMU65wN12qclaYVmrGnCnNMg4Zkw2h+7KkYDVPiLSqxt3mh8o1Y/pSkPI2ilicDvyCu7FuTQ4LOuXszLnDhP4I2uLYlPgUCRH1g9vSbuDXwa0blwm5zvTngMmkyEPk1kJJ7l4mK68hEdO+bgQ8YnPw94//UEkuSsIaTiTOdWIzxY0v6G2q0tSNfA7p1TBk8PZEIlbxSuaUbkgvv8hf3s3PheZeEtzueQ==,iv://YRuvWvftTODtc420YazNuyl/qSB5QGhEUO2/TSmW4=,tag:UrqQaDXZvCDiPYtwfVNsRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMb01ZZzR3bkdFM0d3djR5
            YWxiRE93cTVhQTUrclgzb1dSNHhWRHVnMUIwCkZ1a2JaWVZzNWhYUktYNGhJb0VG
            WElUSUxIYkg2RzloOU43SkFKWUdFbmsKLS0tIDIwemdSSzZxNzBnQStFS1lRZEFJ
            Y1l2M2pPVUFuRUZNMmNzdXcvcjRNalkKJw7zxRBfnPai3Ni43veYsnf5e/zDaBBj
            OiPBoBRYanaHqJcq4+2nVS00ppIqQe1oZoRDcEBc5By0VjQBtuUlVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T12:53:16Z"
    mac: ENC[AES256_GCM,data:B8kyyEvBXsUjMr4WiHnpV37FGzWyClHLDcFsTLm7HDSzZxxDB0syT285jLzxjPG+W1r0nNIK2Sdbii+gBXlNdWdEm8IqqYsHnMrfqJUyNbSOo8o1cjVUlq75qLNpleMUjJSyB2r4o3jDeRcfsG3Z2lwCE+yS8u3BFDIJkMbkNF0=,iv:5NxSL0dPwSh7eKJp6GZqI34+Dzd5dQx96FXrY7zqfro=,tag:9daC4d3aNBjgUrtUy6NKmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
