apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:gorlYZv91YHaW6BreoKJNUiEGT0WARjtgclZcVKyRDur8TY2,iv:3C79R9xWM7Cg9Dn07Ujt083iE+NKUrtMKKQDyHSG6Sg=,tag:nzHkgOAIi00YbwWBxxpJFg==,type:str]
    credentials.json: ENC[AES256_GCM,data:tf417PWPYugaOfmuKsLw2lmxDuwVxLebV/RUz4gVbzF+/8G/wp4LfSvjQigczaxeWOroWZcFOlrfgkPO3Mw3S3GuKfW3QQepHMNbAkqMJiz4wvEsETTGNeYv2XZbiipRGAtnmmsFB1rY4+NcPpdo/lxxLAm6Euu9vI7MLxoiS/a38a/51vfqe/ZsdSUw1yG45wByO14ZdmF7EEGJoJ/xdb/ejAMdfAMxG6V6+6yyTg==,iv:rKBJglK2Llpam+Y65ay+dyrYCkHJSF8NV2xALlP8k2E=,tag:gmMKLcfV/cW8YqbwZtrFbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMdEtWR3JvYnBoRzJsSDlX
            SFEvVyt4YURGd2NZeFNaU0dDY0JHek1MaVZVCkNNeWVxVE90QndSM1UwRy8vUWgy
            cFh1aDFWbm0xbGxPbWRSL29QdEdveTQKLS0tIFdoNE1NaEk0djQ4TVQ1c2ZoTTRq
            Zys5UmRkdlRBK2xVUUtkd3pzOUJLZzgK8uNKJVtPOUxk2s/9LJ7rtFjFx4obKB+O
            ajRcJxtAF+o+f9Qulv8izamAyKWY4elPjiFFqQ5okKjpQCF19KFHVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:38:28Z"
    mac: ENC[AES256_GCM,data:T+wW9S1NGdVqDEZFm6oWwgeK+w/po28eshhDAxO+e6CI8inXouqLca43Ra1AKtISmBQV2kLJ+YOFk/WNNEBC+NQTzlwD453BzbyxfNi1ogu041+FAcdgkqDfMYZ4AkYlee/1YjTEAbgTPAODMxTietVU/vOlJMKVOcIAtvkKlAQ=,iv:0gVz7njUGlf1OcU4lPADw+q0RRCNZw4KvDDt+Z1g8IY=,tag:IIv3RgUCVmfZSJMbZRBtwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
