apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:CmbV7txW4GFRuXg4VY21Y3/AkMf8FXHEXuIBniV8F9SimsG9,iv:pDUKcMpO1CIJ3Z4TTmsFGc3TJxx+vomY0o9BtQFPT+o=,tag:Zi+pQuRImY5PROK6FNCm/A==,type:str]
    credentials.json: ENC[AES256_GCM,data:BTu9clU30Te+XohIByjfU1ymT+6S04Cz9SMvmSmD/T6r57JkYkkG38s26t61XLNM0wtBVhhnLFpqIQIcqCjE7WoPHNc47m4ha2ZVa/zjcORouhRLdz/ExcWAm+4f2t4cFVFU7kBjwkwZZ8KBBg9+/yoLoaVzXHAYoAwptnHBxjh+Y1GhRNPym3I1GWCR+ODuC2jT3nUuh1RAk6M3+MsdLC6xINfrS7KZ4mZFeGmuzA==,iv:1ai9BpGz7RcDpDpjbjlRivi3wy+CzmJr8ApIqLDX+UE=,tag:hZB9zHhOG/2xS3H36/Ut1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bExDall4RG5aN3F4Zy8v
            aFhGTmMvRHMrZ0JETitpTXpudk02LzZma0RVCkcyTkdxcFlRRk1jMSs5Zkk1ZEhD
            VHBCT1ZBYWxpZ0JtSmJibE9QR0RjSGsKLS0tICtrMFc4M0JsNjM0eHJUT2R2WFNZ
            VFA5UGp5SVNINDJOM0lFdG9MLzg3R0kK+WKbxCkvfzCSLTueKwlpo2S03UDQj07Y
            MPGXNclpS4C1nZgPzP/hkoHoml/WfgVAMKFoi7CpWpvL/eHYxIM+Pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T08:54:32Z"
    mac: ENC[AES256_GCM,data:sa5iGHilbtbTln/uIl/i/H3PNfXDWgo2bwMuDMgcnna7bkFbPw/pZLweuC1FWwp5AcNTim3BR0Xno+Q79+QO9p7S1wsxXZwmLiybh5nMql4kTAibItWYGiucF521AAl0W8rfXKLfx0xgfk4Vx6Vrcw09qiIaVxwpoeQRk+cWgRk=,iv:/pl+L2NPn9YUoqdyUhBROUaajrxKXHUXMJE5WRgwucA=,tag:IdgDnli/TU/ud/oKOVI5cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
