apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:+bf0TeQ332G/cRY9NmR2eWwiycy0XXAvZ+0RydPMdw8xSGB4,iv:wUeD/An4JVPkT/g39DxxWxb72gdUkV9WmvqYPgwkY3M=,tag:BtWfW7ooswSGj3H5bJONHA==,type:str]
    credentials.json: ENC[AES256_GCM,data:97HuyZb4A7j6Dl4JzdR63zbCFc7JbSJOyfFJs5oVi6K7wZaoKr6c5jXJ+o5+vK7KnUXc06ylN1tRPvXKdXG5oaMr01MDTT1R5r4jWw+uEA47hq4hwEwit4S2W+VG7HXiuyA9wFdeWeQIXpi1Wyvr4YkSKUnF+NHVwJ0tushMoGAu/NouoBYbRenltEL4vT6BQAkAWfDJUa7ZB0Ti3ASt+NJK5iNiWMWuiVyBYH+tQw==,iv:7QQZmykvvM5ixw/3zqHKNBXRJH/xJPs1gQIkWtE9HNM=,tag:tgL77LPsaMXULDoMQBAZbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1bEdhVTFmMnovbHBuMGhU
            emxRek9UMjNBSEhjNW0rdithVnlISU1yUkFjCnJrSkFHUDltMk4xNER3NE9qK281
            NTI2WkxlTUN2cy9sdzJyNUFodG1JSEUKLS0tIHAwUnRtZHlUY3BDSEU1bStGV2Nv
            YkwxMjVvOEZxajlYYXBXb244dU5GcDQKKQEyrxgGAZsZC7hyc5nG2MW5WjKMRPWh
            Kdb1OtkP/vjVZ5q1maeXibrfLb/L1kpdy+abu0LgQPgXg8JcVtR8SQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T20:24:07Z"
    mac: ENC[AES256_GCM,data:LccuItaB6iKvnZFJRQw+2wl1JHTqXqkqXGpoLAbzOhL6IVWo56fczFYoOm1hjceo1EHODlh1XwiLbFA7mDt8H6Q8g75Mi3NHnoOsENHc1xSZw+X8S65Ay3dBOjZVfjEn5hpPXiwv6wX+C6w5hHyXzfzVJVGJiDOcrUHfXj8ln60=,iv:vIBdD+0Nb7MMVguQQHTYJwMZsnpaKPi+d5S2K9Xs3VU=,tag:BtgmcQbjbufNQ37hvBZ0bA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
