apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Hvk6cocWGAk5vuDZJrvMa89ncwN34TUwWgRMM3AI0/2g+hIf,iv:AyrXQYd0Rg5BQBtxT/h2BOVd/sI+IMl2nh8jWny1J+k=,tag:3lAckz1l6wICkkcbnJjc9g==,type:str]
    credentials.json: ENC[AES256_GCM,data:BdVHgZsWNBYPJ6en8sSyF/ouaE1T3c9th9/FoLefAA+zox1mlz9QcarpoYq7wa+GXtEg91O4pkSuBWwmXhFVIpsXve2EQYYjmc9cfMnNsnYSHlYePE7pqqCKL+vr3EuglZbjA1HNaDJ40qyVQs2+Sva7TpBwnMcg0UJq5jnKa8/dd0WDQGv6jZGDpehY81vWI1IrDVXTCMiLDsHtz/z1IOj1ij3P+XTczSKPXlUptA==,iv:H3Fkjcct+wU/57DQqzwzdqD7DBIRhGOe/o8vIVKa9SE=,tag:SMHffkh7bgMW/ToPFUm5BQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpaDduN3ZBZ0REclEwMXNE
            NkZBZG9TRkJRcS9zTTJFYlFVdVVVcTlZMFQ4CnRhTGJCelhxOGMvSjhyUTlKMjNO
            R0FMYVlvVlJKcmtBTGNKN0hMdHBBVzgKLS0tIDdSU0dMS2dnK2xRQng2Ym1VSTk2
            aUdRZXdxVFJlUVR4QzZrL3ljUTUycVEKDyA0AxjcGIcHDdV0rAJ+By5Pl5GW4QJX
            dS97WWSSd4TXc/L34ZZuSBcue58UTUZQyJIuQhEZqooWGS9wggNr8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T14:17:44Z"
    mac: ENC[AES256_GCM,data:jIp0RWCdGOWA+55X5sp9giY8xBiWkMrb7eAxNdMohVKhaAQ9A5mKvZ/h9MOJ8oZR38AiQfiThgbg5tNrSAyqqAGi5N4vMmqOPEkami9v68JHCEFPoLQJE8OhAsi/koXnA800HQBWiMaAK8+ac3k/radXqVsf/bZOMr4R7VfQymA=,iv:qxUoRBqu+ZYRK7j0ywDLMDSGllYv/fdmIfCMyDxQL9c=,tag:rPzTg9naSaRV9g862sr6wg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
