apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:HcnGDSTOfa8FpsfHOg3dGTmR07fWNpuTjMhke0n4T/QL5zlO,iv:Xx/U6rHGXki9fKBmekJf8pCDyUh67tiEbzLHtXiXXDQ=,tag:G2lSI53a0eLWyoiFg6hv3Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:1gAaQOXaHOGjgSv0nUUh0bOV75ohJIaEAxvpc2eglGN85S0E3VYo4LmsDCiyiLQyChVPfhvaNGmdj2yT2YKO5hW6PyPLN0nf2nKENL3ZZ7YkdRGZqaPnPtd83WpP4WnzBxSuMJbeLHpPJdOPoacm/xzD5AJYSEXTpwVpq2uf+FRk2KJlM5fkoyraHr5GTJP/9ks8j3JYU1e1GuRjvXuwXayVOD7h0+f42FIojThm1Q==,iv:KGfim5zFH72ucNtB/ACxsHEuGw+2DOU932qZRa7iNkQ=,tag:9VygStWa8PnyjDu22ctbfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZRWFRV2R5cmhGNzdqeEYw
            NFA1b3R2b2U1SWkvWWxOOW84cERkUVRlTVRzClFVWlBrQUFqdU91aSt1MnZBcnlr
            RlVDTDBkOVBLVVdXV3NDeE1YYlZqTFEKLS0tIDRwL1g5YUlNRGtjY2p0NG52ODRL
            djZzUTA2NGdNcGkya3lDdlZ3U2JBRDgKTgAD6SFX2kXucIQMIrFVYdddqtKED+Fs
            4W9kAmRvJAHW9VaxPV9PCXqYS5SBeLoPXJHG6/UoI/RMMs7iZdVJgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T13:58:00Z"
    mac: ENC[AES256_GCM,data:68riRdSHJ7Fzkk/rZomUI1wHQAjxNt17bw9vzjVeq4px0OVq2aYgoYnz92viNiefG8IcyeFCcEUxtkD6ro3wiRrtn2JNXh9CZMWdnBU5jXGynN3YyvMaeveZ1U35FYtNngF2xPJl3u1oPHAzZMfkAtFdDl6We4O27LAmqwwuZ9U=,iv:pf5u/q2FFjZPI+UTNxxDzpVcg7DDzDoVh8LMRMLLCFA=,tag:vU9EI4F51y72D05la44ZhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
