apiVersion: v1
kind: Secret
metadata:
    name: paperless-secret
    namespace: selfhosted
type: Opaque
data:
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:/x88wAZoUJ0B0ZKs,iv:5W6JYPj+fEZAq4pZ8dGleSIA/25uoO3/hZYHj+dLaGk=,tag:62vgT02Jkj+xr8iqLuxRzg==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:94nTcgo9ePAwPxeU,iv:zOEyoGgEGk78+dI9RXW3+8EscI0woGp/PtwStf2QN6s=,tag:2Zo3BmNxNKMwSIFSccTkgw==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:QMpRObgfDVdB4oXsBBusVZG//nYFiXUNibzPiw==,iv:JhXtL68mhmZjPllHrZtJsGRHrPYP/9ZaLyfFiB3Jv5A=,tag:mG5+M5qfhcOfg/0koHa5QA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNlVDS1ZIVEh4Ty9mbUl5
            YW93K3BTVW1PQ1RJR3BWQyt3MFdjTksxOWxzCitWdWdOWXRKOW9QNWcyV1J0U3Zr
            aU5lMzlabi82VFo2UmxEZUVwZ3JnbU0KLS0tIDF3aXNCVnBXaTlkNUJsLzFKenRE
            NmFBQ2xIMitybmJKT1l0bXo0aGZ6cU0KCU8GLJmzq7P05kb6xgNAYxMvFeY0gqny
            lbwc5971WnGuJDnqypxFZI3uOnOikaBeTXANEJMSEkPArDzwlRKAqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T16:35:53Z"
    mac: ENC[AES256_GCM,data:fLPLF1gjWy5GYuxIkxE1LK6Ynefm1Sw5+UoAcI7nCKOLsOwuWrA8gB+Br4yIy1ru7oFPP9bja9V7v4p6KFLk1EUi+fgFVcwN1MgFLHLSTGzmrgk7rVZdp0F6GN4F4flkpC7K7YV5ACxDrQfeF92LLrnZQrxX0rMG1XAb62qr23Q=,iv:o/RqW8x4f+wsaCe7RLxqVbQ1qyBhx+XDaU+ZqnBLEJ0=,tag:T2GFCdrG42YiPBpaGWTQhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
