apiVersion: v1
kind: Secret
metadata:
    name: gatus-secret
    namespace: monitoring
type: Opaque
data:
    #ENC[AES256_GCM,data:UiZyFg==,iv:mVIQD7Y+bqPdoLj81CKwlVlU4asI4yMGLSFNMKMBBmg=,tag:HaJTjDnSIk9OIx/LvF0rBQ==,type:comment]
    CUSTOM_PUSHOVER_APP_TOKEN: ENC[AES256_GCM,data:DO83MlDrCPTaG8FeqZcvnEyF8a/W9M20re53dl7zuOUyQC81J7eSew==,iv:JqM+CjPzA+kjrBlBG2yNI+oqRCl9cMRNDOpzOzbbUNQ=,tag:C1jKjX/v4qVChNeEcZEzGg==,type:str]
    CUSTOM_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:bwGJSxjUf1cNkoTPBndAEO7UZYb8s+VZcIYwyg2tDxAsY2vHe0rJyA==,iv:4wAF8zBfjI1roA+qc8rmuiKjrS/+oziOsTRvuZksi3o=,tag:h8cJNgMZWCeBlxlvSIUKdg==,type:str]
    #ENC[AES256_GCM,data:rpzk2yqo5eBbq4U4AkE=,iv:qGVq+mZw4NqwdwX6FjaS9jZwy0T34rH48nw7OAIGRno=,tag:xPbdSPqGYqnjuSEyXKh5PQ==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:VoZiIcgeJXc=,iv:2CVS8iresl9DFKOMh82PyQJCFZTD+77DqSsQ20/+alA=,tag:JB17SCVzct1k6JrSRkGPWg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:DaquT9MjaxZRJOqcoELpONsngPqdu4o7oIiUbmJdY9Er1PjiiJjVfC8JJQIs/L9A4vvNxA==,iv:YFWJPXVPZKlClD+Mv1ijdxOz241NFuxTrNS2E49IZ70=,tag:oN9NQDJnNUC2SeTtHtZPYw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:Yfm3rBb1VoY=,iv:rEvx5kkbOfF8NcyOhDCdwyZuJekyGms2egQlLOIEasE=,tag:HAy9szE+Ifw/xPBOSlAOOQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:Jvol6IMSk4efNDJDys582HLhlkA330XbD3vUQOWt3GWvHQ0G4RY8v6RCpSvYsKO06QReSa9WTz9/IfPluAdAMZjNRfKtOaBN3Kl7DIwm9GJTft3FjJ4o+Q==,iv:cT4KQWqO+eYbIcNUjcyu99KULpGb/Ju2DwBTLLzq5OM=,tag:bVs+LLSFYOQKCgjmqLXW/A==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:vfQUIUg/Aiwcp43ceJQVjf6hlIQMYFkNogJ86Q==,iv:OkyIPnDPTIQUqj2gZNi+Dezn9MdGSSuuriJsca8p/Y8=,tag:yIjNpkb/r94aVdj9pAxbHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gs820l2axxmwkdwnks776d3z376jx8tmpnxmljlm2raz63pcksuspj2ctv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNlVDS1ZIVEh4Ty9mbUl5
            YW93K3BTVW1PQ1RJR3BWQyt3MFdjTksxOWxzCitWdWdOWXRKOW9QNWcyV1J0U3Zr
            aU5lMzlabi82VFo2UmxEZUVwZ3JnbU0KLS0tIDF3aXNCVnBXaTlkNUJsLzFKenRE
            NmFBQ2xIMitybmJKT1l0bXo0aGZ6cU0KCU8GLJmzq7P05kb6xgNAYxMvFeY0gqny
            lbwc5971WnGuJDnqypxFZI3uOnOikaBeTXANEJMSEkPArDzwlRKAqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-02T18:06:24Z"
    mac: ENC[AES256_GCM,data:EjMy0h7dT/ehdKZJkgZKJ3v/1WjjE6qqgxUSb6ypZsAV8m432Kz2sa9ThmilnJphKbCD+xtxzyY3hXkxUYTL2741DapAXNi1BAxKa/R6DFW1CVPyCCJwVTATjx6E6PW7DoSCcbA2MqsY1B5NXRMaECuVsLbtBc0zfY5FqIFNHUk=,iv:h86laSXkfGUQatD0bh93HrzbGc7lKxt7qFbKggTlLSw=,tag:XZL2O8BAmjQHVs+h+XrUnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
